[['UA5053','12:26','DEN','PUB','0','55'],
['UA1497','12:35','DEN','SFO','2','41'],
['UA5021','13:10','DEN','CNY','1','11'],
['UA736','13:25','DEN','MSP','1','54'],
['UA1544','13:25','DEN','MSY','2','31'],
['UA1845','13:25','DEN','PHX','1','58'],
['UA5104','13:25','DEN','JMS','2','11'],
['UA5632','13:25','DEN','GJT','1','5'],
['UA403','13:26','DEN','LAX','2','31'],
['UA4630','13:26','DEN','COS','0','45'],
['UA5224','13:26','DEN','DRO','1','17'],
['UA5346','13:26','DEN','STL','2','7'],
['UA313','13:28','DEN','IAH','2','26'],
['UA4249','13:29','DEN','SGF','1','52'],
['UA5890','13:29','DEN','SBP','2','51'],
['UA1892','13:30','DEN','BOS','3','51'],
['UA2363','13:30','DEN','EWR','3','41'],
['UA4700','13:30','DEN','SBA','2','45'],
['UA4765','13:30','DEN','XNA','1','55'],
['UA5828','13:30','DEN','MOT','1','55'],
['UA617','13:31','DEN','ORD','2','29'],
['UA4682','13:31','DEN','FAR','1','49'],
['UA4696','13:31','DEN','GTF','1','56'],
['UA5475','13:31','DEN','BIS','1','43'],
['UA337','13:33','DEN','DFW','1','57'],
['UA4251','13:34','DEN','CPR','1','8'],
['UA5913','13:34','DEN','ELP','1','55'],
['UA5512','13:35','DEN','OMA','1','33'],
['UA5654','13:35','DEN','BZN','1','52'],
['UA4769','13:36','DEN','CID','2','3'],
['UA2153','13:38','DEN','SNA','2','27'],
['UA5378','13:38','DEN','FSD','1','41'],
['UA368','13:39','DEN','LAS','2','0'],
['UA241','13:40','DEN','SAT','2','8'],
['UA586','13:40','DEN','MCI','1','37'],
['UA1227','13:40','DEN','ABQ','1','19'],
['UA1421','13:40','DEN','SAN','2','22'],
['UA2377','13:40','DEN','AUS','2','11'],
['UA4751','13:41','DEN','OKC','1','37'],
['UA1007','13:42','DEN','DSM','1','38'],
['UA5334','13:42','DEN','SLC','1','37'],
['UA5766','13:44','DEN','ASE','0','55'],
['UA233','13:48','DEN','SFO','2','42'],
['UA461','13:48','DEN','IAD','3','22'],
['UA2270','13:48','DEN','SMF','2','35'],
['UA530','13:50','DEN','SEA','3','1'],
['UA554','13:50','DEN','RNO','2','23'],
['UA5474','14:22','DEN','ICT','1','29'],
['UA5077','14:40','DEN','SLN','1','22'],
['UA4687','14:46','DEN','RAP','1','16'],
['UA442','15:15','DEN','LGA','3','45'],
['UA478','15:27','DEN','ORD','2','28'],
['UA5025','15:30','DEN','PRC','1','49'],
['UA285','15:31','DEN','IAH','2','24'],
['UA5199','15:32','DEN','LBL','1','9'],
['UA5155','15:33','DEN','SGU','1','48'],
['UA4922','15:35','DEN','DIK','1','44'],
['UA683','15:40','DEN','SFO','2','42'],
['UA5081','15:40','DEN','BFF','0','50'],
['UA5322','15:40','DEN','IDA','1','40'],
['UA489','15:41','DEN','IAH','2','28'],
['UA4781','15:41','DEN','MAF','1','47'],
['UA5437','15:41','DEN','BIL','1','35'],
['UA6003','15:41','DEN','JAC','1','34'],
['UA4267','15:42','DEN','TUL','1','43'],
['UA1095','15:43','DEN','COS','0','45'],
['UA4252','15:43','DEN','LNK','1','27'],
['UA5468','15:43','DEN','ASE','0','55'],
['UA4673','15:45','DEN','BNA','2','39'],
['UA5304','15:45','DEN','FAT','2','38'],
['UA672','15:46','DEN','IAD','3','20'],
['UA5385','15:48','DEN','SJC','2','43'],
['UA182','15:50','DEN','FRA','9','30'],
['UA5817','15:50','DEN','GJT','1','4'],
['UA5245','15:55','DEN','SLC','1','35'],
['UA4727','15:57','DEN','MKE','2','29'],
['UA5301','15:57','DEN','DRO','1','18'],
['UA1507','15:59','DEN','SAN','2','22'],
['UA1816','16:02','DEN','CLE','2','49'],
['UA327','16:03','DEN','MCO','3','37'],
['UA473','16:03','DEN','PDX','2','47'],
['UA5294','16:04','DEN','CPR','1','7'],
['UA2662','16:05','DEN','PSP','2','48'],
['UA484','16:07','DEN','LAS','2','0'],
['UA776','16:09','DEN','EWR','3','41'],
['UA406','16:10','DEN','LGA','2','18'],
['UA502','16:10','DEN','SEA','2','34'],
['UA5688','16:12','DEN','BOI','2','2'],
['UA1592','16:17','DEN','BOS','3','56'],
['UA2293','16:18','DEN','ORD','2','31'],
['UA564','16:23','DEN','LAX','2','30'],
['UA5308','16:25','DEN','TUS','2','11'],
['UA593','17:20','DEN','IAH','2','24'],
['UA679','17:20','DEN','GRR','2','26'],
['UA5626','17:20','DEN','HSV','2','43'],
['UA4253','17:21','DEN','SGF','1','57'],
['UA4302','17:22','DEN','XNA','1','44'],
['UA4703','17:23','DEN','MLI','2','10'],
['UA5815','17:23','DEN','BHM','2','47'],
['UA259','17:24','DEN','MCO','3','35'],
['UA1417','17:24','DEN','RDU','3','20'],
['UA1282','17:25','DEN','STL','1','55'],
['UA465','17:27','DEN','DSM','1','42'],
['UA5729','17:27','DEN','ASE','0','55'],
['UA4910','17:29','DEN','LNK','1','25'],
['UA1235','17:30','DEN','DFW','2','1'],
['UA1478','17:30','DEN','MSY','2','36'],
['UA4676','17:30','DEN','LIT','2','10'],
['UA4685','17:30','DEN','DRO','1','19'],
['UA4801','17:30','DEN','OKC','1','41'],
['UA5624','17:30','DEN','MEM','2','28'],
['UA5861','17:30','DEN','COS','0','45'],
['UA5589','17:31','DEN','FAR','1','55'],
['UA5762','17:31','DEN','SLC','1','37'],
['UA5525','17:32','DEN','MKE','2','27'],
['UA5939','17:32','DEN','GSP','3','7'],
['UA1795','17:34','DEN','CLE','2','54'],
['UA2258','17:34','DEN','BWI','3','27'],
['UA2613','17:34','DEN','EWR','3','41'],
['UA1898','17:35','DEN','ORD','2','28'],
['UA440','17:36','DEN','LAX','2','34'],
['UA1094','17:36','DEN','YYZ','3','8'],
['UA644','17:37','DEN','DTW','2','51'],
['UA1100','17:37','DEN','JAX','3','20'],
['UA1660','17:37','DEN','ORF','3','27'],
['UA637','17:38','DEN','MSP','1','54'],
['UA732','17:38','DEN','CVG','2','39'],
['UA1554','17:39','DEN','LGA','3','46'],
['UA1703','17:40','DEN','SDF','2','27'],
['UA4268','17:41','DEN','SHV','2','16'],
['UA1136','17:42','DEN','IND','2','26'],
['UA5222','17:42','DEN','CLT','3','13'],
['UA1239','17:43','DEN','OMA','1','25'],
['UA1469','17:43','DEN','MCI','1','37'],
['UA1967','17:43','DEN','MSN','2','9'],
['UA501','17:44','DEN','FLL','3','56'],
['UA1675','17:44','DEN','PHL','3','34'],
['UA1887','17:44','DEN','BDL','3','44'],
['UA726','17:45','DEN','CMH','2','47'],
['UA764','17:45','DEN','BOS','3','56'],
['UA314','17:47','DEN','TPA','3','34'],
['UA366','17:47','DEN','AUS','2','8'],
['UA1168','17:47','DEN','BNA','2','34'],
['UA1596','17:47','DEN','ATL','2','53'],
['UA1009','17:48','DEN','ICT','1','22'],
['UA1856','17:49','DEN','SFO','2','41'],
['UA4760','17:49','DEN','ATW','2','23'],
['UA1211','17:50','DEN','PIT','2','59'],
['UA1762','17:50','DEN','SAT','2','11'],
['UA4704','17:50','DEN','RIC','3','29'],
['UA1581','18:00','DEN','IAD','3','15'],
['UA5062','18:05','DEN','LAR','2','40'],
['UA4762','18:15','DEN','TYS','3','1'],
['UA4650','18:50','DEN','GUC','1','6'],
['UA4665','18:50','DEN','BIS','1','45'],
['UA4672','18:50','DEN','CPR','1','9'],
['UA5454','18:50','DEN','MRY','2','52'],
['UA5627','18:50','DEN','MTJ','1','8'],
['UA4244','18:53','DEN','SAF','1','16'],
['UA5826','18:53','DEN','HDN','0','55'],
['UA464','18:54','DEN','BUR','2','29'],
['UA594','18:55','DEN','PHX','1','58'],
['UA5662','18:55','DEN','PSC','2','42'],
['UA5252','18:56','DEN','EGE','0','55'],
['UA670','18:57','DEN','COS','0','45'],
['UA445','19:00','DEN','GJT','1','2'],
['UA795','19:00','DEN','LAX','2','32'],
['UA4733','19:00','DEN','TUL','1','42'],
['UA5045','19:00','DEN','VEL','1','8'],
['UA4705','19:01','DEN','PSP','2','16'],
['UA4684','19:02','DEN','GTF','2','3'],
['UA5597','19:02','DEN','ASE','0','55'],
['UA5443','19:03','DEN','COD','1','35'],
['UA5739','19:03','DEN','DRO','1','18'],
['UA1013','19:05','DEN','MSO','2','5'],
['UA280','19:06','DEN','ANC','5','44'],
['UA1108','19:06','DEN','TUS','2','1'],
['UA1910','19:06','DEN','YVR','3','4'],
['UA5238','19:06','DEN','SBP','2','49'],
['UA5263','19:07','DEN','IDA','1','44'],
['UA5335','19:07','DEN','SLC','1','37'],
['UA756','19:08','DEN','JAC','1','31'],
['UA1252','19:08','DEN','RDM','2','31'],
['UA5279','19:09','DEN','FSD','1','35'],
['UA720','19:10','DEN','YYC','2','32'],
['UA696','19:11','DEN','FCA','2','12'],
['UA4683','19:11','DEN','MFR','2','49'],
['UA668','19:12','DEN','FAT','2','20'],
['UA744','19:12','DEN','SBA','2','38'],
['UA325','19:13','DEN','BIL','1','31'],
['UA778','19:13','DEN','BZN','1','46'],
['UA2115','19:13','DEN','RNO','2','25'],
['UA540','19:14','DEN','SAN','2','25'],
['UA302','19:15','DEN','SEA','3','0'],
['UA1087','19:15','DEN','SFO','2','46'],
['UA248','19:16','DEN','ELP','1','49'],
['UA655','19:16','DEN','LAS','2','1'],
['UA1258','19:16','DEN','ONT','2','21'],
['UA1059','19:17','DEN','RAP','1','10'],
['UA2132','19:17','DEN','SMF','2','38'],
['UA367','19:21','DEN','BOI','1','58'],
['UA577','19:22','DEN','GEG','2','25'],
['UA216','19:25','DEN','EUG','2','46'],
['UA437','19:30','DEN','SJC','2','38'],
['UA498','19:30','DEN','PDX','2','45'],
['UA562','19:32','DEN','SNA','2','28'],
['UA475','19:34','DEN','IAH','2','25'],
['UA4631','19:35','DEN','LBB','1','36'],
['UA5095','20:06','DEN','SUX','1','39'],
['UA760','20:20','DEN','MUC','9','45'],
['UA4263','20:20','DEN','DIK','1','46'],
['UA4714','20:20','DEN','RAP','1','18'],
['UA6387','20:20','DEN','FNL','1','14'],
['UA5912','20:21','DEN','BOI','2','9'],
['UA262','20:25','DEN','LHR','8','55'],
['UA5149','20:26','DEN','SGU','1','48'],
['UA4629','20:27','DEN','ICT','1','25'],
['UA5366','20:27','DEN','FAR','1','55'],
['UA5841','20:27','DEN','OKC','1','42'],
['UA4701','20:28','DEN','MOT','1','54'],
['UA2605','20:29','DEN','IAH','2','23'],
['UA5116','20:30','DEN','EAR','1','9'],
['UA5154','20:30','DEN','CYS','0','50'],
['UA5550','20:30','DEN','HLN','1','59'],
['UA5665','20:31','DEN','SLC','1','40'],
['UA5359','20:34','DEN','STL','2','8'],
['UA624','20:35','DEN','FSD','1','31'],
['UA483','20:37','DEN','CID','1','51'],
['UA4789','20:37','DEN','COS','0','45'],
['UA1801','20:38','DEN','LAX','2','32'],
['UA4725','20:38','DEN','BFL','2','41'],
['UA5018','20:43','DEN','RIW','1','11'],
['UA1115','20:45','DEN','MCI','2','30'],
['UA1011','20:45','DEN','DSM','1','40'],
['UA377','20:50','DEN','ORD','2','27'],
['UA1787','20:50','DEN','OMA','1','28'],
['UA5261','20:52','DEN','XWA','1','56'],
['UA1133','20:53','DEN','TUL','1','37'],
['UA4793','20:53','DEN','SJC','2','44'],
['UA1926','20:55','DEN','ABQ','1','22'],
['UA743','20:58','DEN','LAS','2','1'],
['UA2239','20:58','DEN','SFO','2','46'],
['UA1225','20:59','DEN','PDX','2','45'],
['UA5462','20:59','DEN','YEG','2','58'],
['UA5094','21:00','DEN','RKS','1','3'],
['UA5152','21:04','DEN','GCC','1','16'],
['UA2651','21:05','DEN','SEA','3','1'],
['UA5167','21:05','DEN','SHR','1','20'],
['UA5551','21:05','DEN','MAF','1','47'],
['UA2073','23:49','DEN','EWR','3','40'],
['UA1415','05:15','DEN','IAH','2','5'],
['UA1045','06:00','DEN','IAD','3','17'],
['UA1812','06:00','DEN','EWR','3','36'],
['UA532','06:20','DEN','ORD','2','29'],
['UA5102','06:52','DEN','DVL','1','36'],
['UA6395','07:40','DEN','FNL','1','14'],
['UA1093','07:45','DEN','LAX','2','8'],
['UA1254','07:45','DEN','DFW','1','39'],
['UA1545','07:45','DEN','LGA','3','44'],
['UA1864','07:45','DEN','IAH','2','14'],
['UA2180','07:45','DEN','SFO','2','32'],
['UA5027','07:45','DEN','BFF','0','50'],
['UA5975','07:46','DEN','ATL','2','53'],
['UA361','07:47','DEN','BOS','3','54'],
['UA5884','07:47','DEN','GEG','2','19'],
['UA242','07:51','DEN','PDX','2','43'],
['UA2011','07:51','DEN','CLE','2','41'],
['UA1005','07:57','DEN','LAS','1','46'],
['UA4636','07:57','DEN','DRO','1','18'],
['UA425','08:00','DEN','MCO','3','27'],
['UA1872','08:00','DEN','AUS','1','51'],
['UA2679','08:00','DEN','ORD','2','27'],
['UA5028','08:00','DEN','DDC','1','14'],
['UA5258','08:00','DEN','BNA','2','36'],
['UA2309','08:01','DEN','SAN','2','5'],
['UA2666','08:01','DEN','SNA','2','12'],
['UA537','08:02','DEN','YVR','2','48'],
['UA5065','08:05','DEN','LAR','2','40'],
['UA1002','08:06','DEN','SMF','2','23'],
['UA488','08:08','DEN','PHX','1','42'],
['UA1708','08:09','DEN','PVR','2','54'],
['UA5031','08:11','DEN','CYS','0','50'],
['UA1077','08:12','DEN','SEA','2','59'],
['UA1840','08:12','DEN','IAD','3','15'],
['UA627','08:13','DEN','EWR','3','46'],
['UA2030','08:14','DEN','CUN','3','58'],
['UA5374','08:20','DEN','SLC','1','22'],
['UA294','08:28','DEN','SJD','2','46'],
['UA763','09:40','DEN','ORD','2','32'],
['UA1131','09:40','DEN','SAT','1','51'],
['UA1418','09:40','DEN','MIA','3','53'],
['UA1451','09:40','DEN','MCO','3','19'],
['UA1767','09:40','DEN','DCA','3','5'],
['UA4702','09:40','DEN','MOT','1','59'],
['UA4681','09:41','DEN','FAR','1','57'],
['UA5237','09:41','DEN','MAF','1','41'],
['UA5519','09:41','DEN','MLI','2','1'],
['UA4670','09:42','DEN','CPR','1','1'],
['UA2142','09:45','DEN','MCI','1','28'],
['UA2188','09:45','DEN','FLL','3','56'],
['UA5613','09:45','DEN','CLT','3','13'],
['UA5852','09:45','DEN','COS','0','45'],
['UA5985','09:45','DEN','BHM','2','28'],
['UA1889','09:46','DEN','DTW','2','42'],
['UA2045','09:46','DEN','TPA','2','48'],
['UA4699','09:46','DEN','STL','2','3'],
['UA4715','09:46','DEN','SDF','2','28'],
['UA1103','09:47','DEN','BOS','3','53'],
['UA1586','09:47','DEN','LGA','3','45'],
['UA5918','09:47','DEN','FSD','1','30'],
['UA604','09:49','DEN','SYR','3','16'],
['UA1476','09:49','DEN','RIC','3','15'],
['UA1180','09:50','DEN','CID','1','47'],
['UA2273','09:50','DEN','BWI','3','13'],
['UA4663','09:50','DEN','BIS','1','53'],
['UA1978','09:51','DEN','CVG','2','35'],
['UA2637','09:51','DEN','CHS','3','13'],
['UA4338','09:51','DEN','XNA','1','44'],
['UA513','09:52','DEN','PHL','3','36'],
['UA5254','09:53','DEN','DSM','1','43'],
['UA550','09:54','DEN','DFW','1','40'],
['UA1672','09:54','DEN','SFO','2','21'],
['UA2269','09:54','DEN','RDU','3','9'],
['UA771','09:55','DEN','BNA','2','43'],
['UA1146','09:55','DEN','SAV','3','8'],
['UA1729','09:55','DEN','EWR','3','45'],
['UA5584','09:55','DEN','OKC','1','32'],
['UA4711','09:56','DEN','SGF','1','52'],
['UA1097','09:57','DEN','RSW','3','32'],
['UA5233','09:57','DEN','MEM','2','14'],
['UA5532','09:57','DEN','ASE','0','55'],
['UA2127','09:59','DEN','ATL','2','58'],
['UA365','10:00','DEN','IAH','2','14'],
['UA1026','10:00','DEN','AUS','1','52'],
['UA4688','10:00','DEN','LIT','2','13'],
['UA4692','10:00','DEN','LBB','1','21'],
['UA5453','10:00','DEN','ICT','1','18'],
['UA5634','10:00','DEN','TYS','2','42'],
['UA405','10:02','DEN','CLE','2','50'],
['UA1144','10:02','DEN','OMA','1','22'],
['UA1084','10:03','DEN','LAS','1','45'],
['UA5791','10:04','DEN','YYZ','3','12'],
['UA459','10:05','DEN','MSP','1','54'],
['UA1075','10:07','DEN','LAX','2','26'],
['UA496','10:10','DEN','MSN','2','10'],
['UA1155','10:10','DEN','IND','2','16'],
['UA4261','10:10','DEN','TUL','1','30'],
['UA5682','10:10','DEN','AMA','1','17'],
['UA2432','10:14','DEN','GRR','2','22'],
['UA620','10:15','DEN','MSY','2','22'],
['UA2087','10:15','DEN','IAD','3','20'],
['UA1022','10:30','DEN','PIT','2','52'],
['UA4248','10:39','DEN','LNK','1','28'],
['UA4773','10:53','DEN','MKE','2','25'],
['UA1650','11:13','DEN','CMH','2','45'],
['UA295','11:15','DEN','GEG','2','6'],
['UA1109','11:15','DEN','FAT','2','6'],
['UA1593','11:15','DEN','COS','0','45'],
['UA2064','11:15','DEN','JAC','1','16'],
['UA2141','11:15','DEN','RNO','2','5'],
['UA2487','11:15','DEN','BUR','2','12'],
['UA645','11:16','DEN','GJT','1','5'],
['UA1457','11:16','DEN','LGA','3','45'],
['UA789','11:17','DEN','SNA','2','16'],
['UA4679','11:17','DEN','FLG','1','40'],
['UA535','11:18','DEN','PSP','2','15'],
['UA4658','11:18','DEN','COD','1','24'],
['UA663','11:19','DEN','ABQ','1','11'],
['UA2312','11:20','DEN','ORD','2','35'],
['UA347','11:20','DEN','SAN','2','24'],
['UA5343','11:20','DEN','LWS','2','12'],
['UA6385','11:20','DEN','FNL','1','14'],
['UA2638','11:21','DEN','RAP','1','8'],
['UA4270','11:21','DEN','SAF','1','16'],
['UA5520','11:21','DEN','PSC','2','39'],
['UA2354','11:22','DEN','MFR','2','43'],
['UA5547','11:22','DEN','DRO','1','4'],
['UA318','11:23','DEN','EUG','2','48'],
['UA5601','11:23','DEN','RDM','2','50'],
['UA5911','11:23','DEN','ACV','3','2'],
['UA4641','11:24','DEN','FCA','2','17'],
['UA108','11:25','DEN','YVR','3','7'],
['UA1406','11:26','DEN','TUS','2','2'],
['UA4713','11:26','DEN','MTJ','1','1'],
['UA5412','11:26','DEN','HSV','2','42'],
['UA373','11:27','DEN','LAS','1','46'],
['UA4722','11:27','DEN','ONT','2','31'],
['UA639','11:28','DEN','MSO','2','2'],
['UA690','11:28','DEN','SEA','3','0'],
['UA497','11:29','DEN','BOI','1','51'],
['UA510','11:30','DEN','IAH','2','28'],
['UA5461','11:30','DEN','XWA','1','43'],
['UA4686','11:31','DEN','GTF','2','3'],
['UA544','11:32','DEN','SMF','2','39'],
['UA5403','11:32','DEN','HDN','1','2'],
['UA5380','11:33','DEN','EGE','0','55'],
['UA2414','11:34','DEN','SBA','2','36'],
['UA4247','11:34','DEN','CPR','1','6'],
['UA1736','11:35','DEN','OGG','7','35'],
['UA5477','11:36','DEN','ASE','0','55'],
['UA703','11:38','DEN','BIL','1','24'],
['UA1125','11:38','DEN','CUN','4','2'],
['UA728','11:39','DEN','PDX','2','49'],
['UA792','11:39','DEN','PHX','1','48'],
['UA1616','11:39','DEN','LAX','2','32'],
['UA5554','11:40','DEN','SUN','1','59'],
['UA1194','11:41','DEN','YYC','2','32'],
['UA671','11:45','DEN','BZN','1','36'],
['UA1051','11:45','DEN','SFO','2','42'],
['UA2646','11:47','DEN','SJC','2','40'],
['UA5273','11:49','DEN','SLC','1','21'],
['UA384','11:50','DEN','HNL','7','20'],
['UA1572','11:53','DEN','EWR','3','47'],
['UA2307','11:55','DEN','LIH','7','38'],
['UA5593','12:00','DEN','SBP','2','55'],
['UA1758','12:05','DEN','KOA','7','32'],
['UA1461','12:10','DEN','AUS','1','48'],
['UA4710','12:10','DEN','IDA','1','44'],
['UA5438','12:10','DEN','MRY','2','55']]