[['UA3575','20:59','IAD','ATL','2','33'],
['UA3575','20:59','IAD','ATL','2','33'],
['UA2117','06:00','IAD','EWR','1','8'],
['UA1688','06:20','IAD','IAH','3','9'],
['UA277','06:30','IAD','SFO','5','53'],
['UA418','06:35','IAD','ORD','2','6'],
['UA1941','07:15','IAD','EWR','1','8'],
['UA381','08:15','IAD','AUS','3','17'],
['UA1964','08:15','IAD','SEA','5','50'],
['UA2671','08:15','IAD','SAT','3','26'],
['UA3595','08:15','IAD','LGA','1','23'],
['UA4274','08:15','IAD','DTW','1','31'],
['UA5076','08:15','IAD','SHD','0','50'],
['UA6011','08:15','IAD','CLT','1','27'],
['UA6271','08:15','IAD','BDL','1','28'],
['UA2100','08:16','IAD','CLE','1','16'],
['UA5030','08:19','IAD','JST','1','2'],
['UA493','08:20','IAD','ATL','1','49'],
['UA2021','08:20','IAD','SJU','3','56'],
['UA4239','08:20','IAD','CMH','1','24'],
['UA4342','08:20','IAD','TYS','1','40'],
['UA2058','08:21','IAD','IAH','3','27'],
['UA6024','08:21','IAD','RDU','1','16'],
['UA3550','08:22','IAD','IND','1','46'],
['UA4281','08:24','IAD','RIC','1','1'],
['UA6035','08:24','IAD','MSP','2','52'],
['UA1228','08:25','IAD','DEN','3','45'],
['UA2401','08:29','IAD','CHS','1','43'],
['UA3952','08:30','IAD','ROC','1','23'],
['UA4275','08:30','IAD','ORF','1','7'],
['UA3533','08:31','IAD','BTV','1','37'],
['UA1154','08:32','IAD','CUN','3','38'],
['UA641','08:33','IAD','BOS','1','37'],
['UA1661','08:33','IAD','PUJ','3','43'],
['UA1744','08:33','IAD','ORD','2','7'],
['UA742','08:38','IAD','DFW','3','14'],
['UA424','08:40','IAD','SFO','5','44'],
['UA3720','08:42','IAD','PIT','1','2'],
['UA379','08:45','IAD','MCO','2','18'],
['UA3548','08:45','IAD','CVG','1','38'],
['UA796','08:50','IAD','LAS','5','10'],
['UA1073','08:50','IAD','MIA','2','47'],
['UA2253','08:50','IAD','MSY','2','39'],
['UA618','08:59','IAD','TPA','2','22'],
['UA2163','08:59','IAD','RSW','2','39'],
['UA667','09:00','IAD','LAX','5','41'],
['UA1201','09:00','IAD','SAN','5','26'],
['UA1785','09:00','IAD','BNA','1','56'],
['UA1809','09:00','IAD','FLL','2','40'],
['UA2657','09:00','IAD','EWR','1','20'],
['UA3996','09:00','IAD','YUL','1','50'],
['UA4539','09:07','IAD','LGA','1','23'],
['UA4533','11:10','IAD','LGA','1','23'],
['UA2074','12:30','IAD','DEN','3','50'],
['UA2639','12:30','IAD','BDL','1','21'],
['UA3586','12:30','IAD','CLT','1','30'],
['UA3732','12:30','IAD','PVD','1','30'],
['UA3817','12:30','IAD','CAE','1','34'],
['UA4317','12:30','IAD','ALB','1','28'],
['UA6023','12:30','IAD','CHS','1','41'],
['UA6129','12:30','IAD','PWM','1','43'],
['UA3836','12:31','IAD','YYZ','1','28'],
['UA4383','12:31','IAD','DTW','1','32'],
['UA1911','12:33','IAD','EWR','1','27'],
['UA632','12:35','IAD','LAX','5','38'],
['UA1251','12:35','IAD','SAN','5','23'],
['UA2060','12:35','IAD','BOS','1','37'],
['UA6015','12:35','IAD','CVG','1','31'],
['UA6030','12:35','IAD','LGA','1','32'],
['UA2085','12:36','IAD','BTV','1','26'],
['UA3543','12:40','IAD','SAV','1','57'],
['UA3898','12:40','IAD','SYR','1','22'],
['UA4282','12:40','IAD','ROC','1','25'],
['UA4335','12:40','IAD','BUF','1','25'],
['UA3591','12:41','IAD','CMH','1','21'],
['UA1083','12:42','IAD','MCO','2','17'],
['UA6018','12:43','IAD','PIT','1','2'],
['UA2331','12:45','IAD','RDU','1','12'],
['UA4278','12:45','IAD','CHO','0','50'],
['UA4341','12:45','IAD','ROA','1','9'],
['UA3528','12:48','IAD','ORF','1','6'],
['UA1742','12:50','IAD','SFO','5','53'],
['UA2096','12:53','IAD','CLE','1','15'],
['UA3456','12:53','IAD','IND','1','46'],
['UA2338','12:55','IAD','ORD','2','9'],
['UA3978','12:55','IAD','RIC','1','1'],
['UA6110','12:55','IAD','ATL','2','4'],
['UA1678','12:57','IAD','JAX','2','1'],
['UA545','13:00','IAD','AUS','3','22'],
['UA1193','13:00','IAD','IAH','3','20'],
['UA4285','13:00','IAD','STL','2','16'],
['UA6014','13:20','IAD','LGA','1','32'],
['UA1416','14:30','IAD','LAX','5','26'],
['UA1047','14:42','IAD','DEN','3','45'],
['UA4420','15:20','IAD','LGA','1','32'],
['UA1842','16:18','IAD','DEN','3','49'],
['UA2124','16:25','IAD','LAX','5','34'],
['UA6038','16:35','IAD','LGA','1','32'],
['UA546','17:05','IAD','ATL','1','48'],
['UA1156','17:05','IAD','EWR','1','26'],
['UA1668','17:05','IAD','BOS','1','34'],
['UA2422','17:05','IAD','CHS','1','42'],
['UA3446','17:05','IAD','IND','1','44'],
['UA3674','17:05','IAD','YYZ','1','36'],
['UA2194','17:06','IAD','PWM','1','33'],
['UA4926','17:06','IAD','ALB','1','32'],
['UA3789','17:07','IAD','YUL','1','57'],
['UA4006','17:10','IAD','CAE','1','36'],
['UA1873','17:11','IAD','BNA','1','51'],
['UA4336','17:11','IAD','PVD','1','38'],
['UA2159','17:14','IAD','IAH','3','17'],
['UA296','17:15','IAD','MSY','2','39'],
['UA4300','17:15','IAD','SYR','1','25'],
['UA6022','17:15','IAD','CLT','1','40'],
['UA6362','17:15','IAD','DTW','1','46'],
['UA4403','17:17','IAD','LGA','1','33'],
['UA4824','17:18','IAD','HSV','2','8'],
['UA6043','17:18','IAD','BUF','1','24'],
['UA3772','17:19','IAD','YOW','1','40'],
['UA4265','17:20','IAD','CVG','1','42'],
['UA6279','17:20','IAD','DFW','3','23'],
['UA1775','17:22','IAD','JAX','2','3'],
['UA444','17:24','IAD','BDL','1','24'],
['UA2167','17:24','IAD','ORF','1','3'],
['UA717','17:25','IAD','DEN','3','52'],
['UA915','17:25','IAD','CDG','7','30'],
['UA989','17:25','IAD','FRA','7','55'],
['UA3563','17:25','IAD','BTV','1','33'],
['UA1566','17:27','IAD','MEX','4','48'],
['UA3700','17:28','IAD','PIT','1','10'],
['UA106','17:30','IAD','MUC','8','10'],
['UA2608','17:32','IAD','ORD','2','17'],
['UA1521','17:33','IAD','CLE','1','22'],
['UA6017','17:34','IAD','CMH','1','29'],
['UA918','17:35','IAD','LHR','7','20'],
['UA950','17:35','IAD','BRU','7','40'],
['UA4283','17:35','IAD','ROC','1','30'],
['UA6056','17:35','IAD','SDF','1','55'],
['UA462','17:36','IAD','PDX','5','37'],
['UA884','17:40','IAD','FCO','8','35'],
['UA3974','17:40','IAD','RIC','1','1'],
['UA4527','17:40','IAD','STL','2','18'],
['UA2268','17:41','IAD','MCO','2','22'],
['UA6164','17:44','IAD','RDU','1','17'],
['UA1869','17:45','IAD','SAT','3','32'],
['UA2303','17:45','IAD','SAN','5','28'],
['UA3902','17:45','IAD','SAV','2','2'],
['UA3818','17:55','IAD','DAY','1','35'],
['UA4914','17:55','IAD','TYS','1','42'],
['UA1858','17:56','IAD','AUS','3','28'],
['UA291','18:00','IAD','SMF','5','47'],
['UA1860','18:00','IAD','SFO','5','49'],
['UA2276','18:00','IAD','LAX','5','34'],
['UA6010','18:00','IAD','LGA','1','33'],
['UA992','18:05','IAD','BCN','8','15'],
['UA3609','18:05','IAD','MCI','2','53'],
['UA780','18:10','IAD','LAS','5','12'],
['UA1510','18:10','IAD','PHX','5','0'],
['UA326','18:13','IAD','SEA','5','54'],
['UA1140','18:15','IAD','TPA','2','27'],
['UA2232','18:15','IAD','FLL','2','41'],
['UA612','18:20','IAD','LOS','10','35'],
['UA1893','20:10','IAD','SFO','5','46'],
['UA525','22:00','IAD','AMM','10','55'],
['UA3597','22:00','IAD','PIT','1','3'],
['UA3606','22:00','IAD','LGA','1','26'],
['UA4177','22:00','IAD','RIC','1','1'],
['UA6234','22:00','IAD','CLT','1','26'],
['UA352','22:03','IAD','BOS','1','37'],
['UA2275','22:04','IAD','IAH','4','55'],
['UA924','22:05','IAD','LHR','7','25'],
['UA4368','22:05','IAD','ROA','1','8'],
['UA689','22:06','IAD','MCO','2','15'],
['UA6322','22:07','IAD','ATL','1','52'],
['UA2279','22:08','IAD','ORF','1','0'],
['UA1741','22:10','IAD','DEN','3','49'],
['UA3885','22:10','IAD','YYZ','1','27'],
['UA4940','22:10','IAD','ALB','1','32'],
['UA6174','22:10','IAD','CLE','1','19'],
['UA1738','22:11','IAD','LAX','5','34'],
['UA126','22:15','IAD','DUB','7','5'],
['UA932','22:15','IAD','FRA','7','55'],
['UA4279','22:15','IAD','CHO','0','50'],
['UA3472','22:16','IAD','IND','1','43'],
['UA6028','22:16','IAD','BNA','1','51'],
['UA1782','22:18','IAD','RDU','1','10'],
['UA2198','22:20','IAD','SYR','1','11'],
['UA2467','22:22','IAD','ORD','2','3'],
['UA596','22:35','IAD','EWR','1','14'],
['UA1658','22:35','IAD','BDL','1','22'],
['UA978','22:40','IAD','EDI','7','5']]