[['UA3235','11:50','IAH','MFE','1','36'],
['UA1633','11:55','IAH','ORD','2','40'],
['UA1913','11:55','IAH','LAS','3','12'],
['UA2035','11:55','IAH','SNA','3','28'],
['UA2212','11:55','IAH','DCA','2','53'],
['UA2311','11:55','IAH','TPA','2','3'],
['UA4718','11:55','IAH','MAF','1','21'],
['UA6041','11:55','IAH','MSP','2','53'],
['UA6218','11:55','IAH','ACA','2','29'],
['UA6331','11:55','IAH','DSM','2','15'],
['UA1088','11:57','IAH','MEX','2','12'],
['UA5228','11:59','IAH','OMA','2','18'],
['UA2610','12:00','IAH','IAD','3','2'],
['UA4260','12:00','IAH','BTR','1','14'],
['UA6032','12:00','IAH','PIT','2','48'],
['UA6079','12:00','IAH','LGA','3','45'],
['UA6188','12:00','IAH','MFE','1','10'],
['UA1285','12:03','IAH','SAN','3','17'],
['UA6355','12:03','IAH','SAV','2','31'],
['UA1016','12:06','IAH','CUN','2','10'],
['UA4707','12:06','IAH','YYZ','3','22'],
['UA274','12:07','IAH','RDU','2','43'],
['UA1169','12:10','IAH','DTW','2','44'],
['UA4324','12:10','IAH','LFT','1','9'],
['UA4829','12:10','IAH','BHM','2','3'],
['UA4883','12:10','IAH','ELP','1','53'],
['UA6058','12:11','IAH','DFW','1','9'],
['UA6150','12:11','IAH','SLC','3','21'],
['UA5217','12:12','IAH','GRR','2','50'],
['UA5586','12:12','IAH','MKE','2','43'],
['UA6044','12:12','IAH','BNA','1','55'],
['UA2314','12:15','IAH','QRO','1','58'],
['UA6337','12:15','IAH','CVG','2','28'],
['UA4861','12:17','IAH','CRP','1','1'],
['UA2607','12:18','IAH','SAT','1','6'],
['UA2675','12:18','IAH','LAX','3','34'],
['UA5220','12:18','IAH','GSP','2','11'],
['UA6152','12:19','IAH','MCI','2','5'],
['UA2382','12:20','IAH','PHL','3','24'],
['UA1290','12:20','IAH','SAL','3','6'],
['UA4731','12:25','IAH','OKC','1','42'],
['UA543','12:26','IAH','MCO','2','28'],
['UA1954','12:26','IAH','IND','2','20'],
['UA5372','12:28','IAH','SDF','2','25'],
['UA2183','12:30','IAH','BJX','2','9'],
['UA2246','12:30','IAH','RSW','2','2'],
['UA4293','12:30','IAH','TUL','1','42'],
['UA6077','12:30','IAH','CHS','2','13'],
['UA1434','12:40','IAH','SFO','4','11'],
['UA1922','12:40','IAH','EWR','3','25'],
['UA2144','12:40','IAH','CMH','2','32'],
['UA4305','12:40','IAH','LBB','1','28'],
['UA1493','12:42','IAH','DEN','2','33'],
['UA4288','12:45','IAH','JAX','2','24'],
['UA1852','14:20','IAH','MTY','1','34'],
['UA1861','14:20','IAH','SAT','1','3'],
['UA4313','14:20','IAH','HSV','1','59'],
['UA4818','14:20','IAH','SHV','1','6'],
['UA4911','14:20','IAH','SGF','1','46'],
['UA4933','14:20','IAH','LFT','1','1'],
['UA5188','14:20','IAH','MEI','1','28'],
['UA5480','14:20','IAH','AUS','1','1'],
['UA6145','14:20','IAH','ELP','2','4'],
['UA697','11:58','IAH','MSY','1','16'],
['UA230','12:13','IAH','AUS','1','1'],
['UA1645','16:39','IAH','AUS','1','1'],
['UA1849','18:11','IAH','AUS','1','1'],
['UA1498','20:09','IAH','AUS','1','1'],
['UA1179','22:00','IAH','AUS','1','1'],
['UA2134','08:00','IAH','AUS','1','1'],
['UA229','10:00','IAH','AUS','1','1'],
['UA1090','14:21','IAH','MEX','2','19'],
['UA1181','14:22','IAH','DFW','1','13'],
['UA1899','14:22','IAH','ORD','2','40'],
['UA4309','14:24','IAH','ECP','1','50'],
['UA854','14:25','IAH','LIM','6','30'],
['UA1798','14:25','IAH','PHX','2','47'],
['UA2160','14:25','IAH','ATL','2','6'],
['UA2392','14:25','IAH','MIA','2','33'],
['UA4243','14:25','IAH','CRP','1','8'],
['UA2296','14:29','IAH','FLL','2','37'],
['UA1855','14:30','IAH','BNA','1','59'],
['UA4297','14:30','IAH','STL','2','17'],
['UA4354','14:30','IAH','BHM','1','50'],
['UA6067','14:30','IAH','ICT','1','49'],
['UA6081','14:30','IAH','LGA','3','43'],
['UA6100','14:30','IAH','TUS','2','39'],
['UA4378','14:33','IAH','PNS','1','39'],
['UA2207','14:35','IAH','MAF','1','30'],
['UA4739','14:35','IAH','TUL','1','34'],
['UA4340','14:36','IAH','LIT','1','32'],
['UA1571','14:37','IAH','BOS','3','50'],
['UA2385','14:37','IAH','SFO','1','35'],
['UA4728','14:37','IAH','OKC','1','33'],
['UA4294','14:40','IAH','LRD','1','21'],
['UA4835','14:40','IAH','MOB','1','28'],
['UA6048','14:40','IAH','ABQ','2','21'],
['UA4857','14:42','IAH','BTR','1','10'],
['UA4376','14:43','IAH','LCH','1','2'],
['UA240','14:44','IAH','SNA','3','31'],
['UA4814','14:44','IAH','JAN','1','28'],
['UA6092','14:44','IAH','DCA','3','9'],
['UA1948','14:45','IAH','EWR','3','37'],
['UA4242','14:45','IAH','HRL','1','15'],
['UA1018','14:49','IAH','CUN','2','18'],
['UA4886','14:50','IAH','BRO','1','18'],
['UA6046','14:52','IAH','MSY','1','16'],
['UA1439','14:55','IAH','SJD','2','47'],
['UA2019','14:55','IAH','LAX','3','39'],
['UA1863','14:57','IAH','CLE','2','41'],
['UA1280','14:58','IAH','SJO','3','42'],
['UA678','15:00','IAH','DEN','2','31'],
['UA1034','15:00','IAH','PTY','4','7'],
['UA4289','15:00','IAH','MFE','1','19'],
['UA1875','15:05','IAH','LAS','3','15'],
['UA6042','16:14','IAH','BHM','1','50'],
['UA1583','16:20','IAH','LGA','3','32'],
['UA1989','16:20','IAH','ORD','2','38'],
['UA4797','16:20','IAH','BNA','2','10'],
['UA5311','16:20','IAH','BOI','3','56'],
['UA2034','16:24','IAH','SFO','4','11'],
['UA1028','16:25','IAH','MEX','2','25'],
['UA2498','16:27','IAH','EWR','3','37'],
['UA4719','16:27','IAH','MAF','1','37'],
['UA1514','16:29','IAH','OKC','1','27'],
['UA880','16:30','IAH','LHR','9','10'],
['UA1578','16:30','IAH','LAX','3','30'],
['UA2472','16:30','IAH','DCA','3','3'],
['UA4373','16:30','IAH','BTR','1','12'],
['UA6123','16:30','IAH','ORF','3','3'],
['UA2647','16:36','IAH','DEN','2','32'],
['UA1902','16:37','IAH','GUA','2','58'],
['UA207','16:40','IAH','BOG','4','45'],
['UA1946','16:40','IAH','IAD','3','6'],
['UA4900','16:44','IAH','TYS','2','19'],
['UA6375','16:44','IAH','OAX','2','37'],
['UA1894','16:44','IAH','ATL','3','15'],
['UA5218','16:45','IAH','MCI','2','4'],
['UA299','16:47','IAH','MSY','1','16'],
['UA2086','16:47','IAH','LAS','3','16'],
['UA2648','16:49','IAH','SAT','1','4'],
['UA102','16:50','IAH','MUC','10','15'],
['UA1759','16:54','IAH','SEA','4','51'],
['UA1788','16:55','IAH','DFW','1','16'],
['UA2018','16:55','IAH','SAN','3','19'],
['UA4862','16:55','IAH','CRP','1','11'],
['UA2353','16:56','IAH','POS','5','35'],
['UA2496','16:59','IAH','MCO','2','29'],
['UA1020','17:00','IAH','CUN','2','17'],
['UA6226','17:05','IAH','MTY','1','41'],
['UA6047','17:15','IAH','LGA','3','44'],
['UA2337','18:05','IAH','PHX','2','20'],
['UA1426','18:05','IAH','MID','2','5'],
['UA4234','18:05','IAH','BRO','1','18'],
['UA4337','18:05','IAH','MOB','1','33'],
['UA4863','18:05','IAH','LRD','1','22'],
['UA5004','18:05','IAH','GPT','1','28'],
['UA6052','18:05','IAH','BTR','1','12'],
['UA2361','18:06','IAH','DFW','1','15'],
['UA1293','18:09','IAH','DEN','2','29'],
['UA2328','18:09','IAH','YYZ','3','13'],
['UA2265','18:10','IAH','SFO','4','10'],
['UA4315','18:10','IAH','JAN','1','27'],
['UA6157','18:11','IAH','TAM','1','49'],
['UA6288','18:11','IAH','MLM','2','17'],
['UA1871','18:15','IAH','PHL','3','15'],
['UA4826','18:15','IAH','LFT','1','11'],
['UA4881','18:15','IAH','LNK','2','12'],
['UA6132','18:15','IAH','RIC','2','59'],
['UA6329','18:15','IAH','ELP','2','5'],
['UA1764','18:16','IAH','CLE','2','44'],
['UA5231','18:16','IAH','SDF','2','22'],
['UA5847','18:16','IAH','MKE','2','40'],
['UA1035','18:18','IAH','UIO','5','20'],
['UA4331','18:20','IAH','LCH','1','7'],
['UA5215','18:20','IAH','DTW','2','53'],
['UA6065','18:20','IAH','LIT','1','31'],
['UA6106','18:20','IAH','TUL','1','40'],
['UA378','18:22','IAH','GDL','2','18'],
['UA1229','18:22','IAH','CVG','2','20'],
['UA1850','18:23','IAH','MCO','2','57'],
['UA704','18:25','IAH','EWR','3','35'],
['UA4825','18:25','IAH','XNA','1','44'],
['UA2322','18:27','IAH','BWI','3','3'],
['UA762','18:28','IAH','FLL','2','41'],
['UA2425','18:28','IAH','ORD','2','38'],
['UA1501','18:30','IAH','LGA','3','34'],
['UA2291','18:30','IAH','PIT','2','43'],
['UA4306','18:30','IAH','ABQ','2','22'],
['UA1896','18:31','IAH','CMH','2','28'],
['UA6101','18:31','IAH','ATL','2','14'],
['UA382','18:32','IAH','SAT','1','6'],
['UA1492','18:34','IAH','BOS','3','49'],
['UA2656','18:34','IAH','PBI','2','27'],
['UA1921','18:35','IAH','DCA','3','3'],
['UA2094','18:35','IAH','LAX','3','37'],
['UA6084','18:35','IAH','SAV','2','26'],
['UA1976','18:37','IAH','SAN','3','22'],
['UA1760','18:39','IAH','RDU','2','43'],
['UA341','18:40','IAH','MIA','2','34'],
['UA1184','18:40','IAH','MSY','1','15'],
['UA2093','18:43','IAH','TPA','2','17'],
['UA1844','19:05','IAH','IAD','3','6'],
['UA1444','19:40','IAH','DCA','3','56'],
['UA429','19:40','IAH','MEX','2','20'],
['UA2621','19:40','IAH','SFO','4','11'],
['UA4343','19:40','IAH','SGF','1','50'],
['UA4375','19:40','IAH','HSV','1','55'],
['UA4810','19:40','IAH','TYS','2','23'],
['UA4846','19:40','IAH','HRL','1','18'],
['UA4976','19:40','IAH','LBB','1','44'],
['UA5212','19:40','IAH','AMA','1','51'],
['UA5418','19:40','IAH','DSM','2','15'],
['UA222','19:43','IAH','RSW','2','22'],
['UA4320','19:44','IAH','JAN','1','27'],
['UA1599','19:45','IAH','LAX','3','37'],
['UA2150','19:45','IAH','STL','1','59'],
['UA6354','19:45','IAH','OKC','1','35'],
['UA568','19:46','IAH','OMA','2','15'],
['UA4311','19:46','IAH','CRP','1','13'],
['UA2243','19:48','IAH','MEM','1','37'],
['UA2308','19:50','IAH','SJC','4','3'],
['UA5579','19:50','IAH','BNA','2','8'],
['UA1890','19:51','IAH','LAS','3','18'],
['UA2464','19:52','IAH','SLC','3','9'],
['UA4224','19:55','IAH','HOB','1','48'],
['UA5009','19:55','IAH','BTR','1','8'],
['UA1528','19:57','IAH','MSY','1','15'],
['UA1652','19:57','IAH','IND','2','14'],
['UA2069','19:57','IAH','IAD','3','2'],
['UA2201','19:57','IAH','CLT','2','26'],
['UA1226','19:58','IAH','JAX','2','15'],
['UA129','20:00','IAH','GIG','10','15'],
['UA819','20:00','IAH','EZE','9','55'],
['UA1202','20:00','IAH','ABQ','2','18'],
['UA5467','20:00','IAH','TUS','2','44'],
['UA4787','20:01','IAH','ICT','1','59'],
['UA2313','20:02','IAH','DFW','3','12'],
['UA1996','20:02','IAH','MCI','2','1'],
['UA1467','20:04','IAH','DEN','2','35'],
['UA1627','20:04','IAH','MAF','1','37'],
['UA847','20:05','IAH','SCL','9','15'],
['UA1403','20:06','IAH','PNS','1','38'],
['UA1877','20:06','IAH','EWR','3','29'],
['UA2259','20:06','IAH','MFE','1','20'],
['UA2078','20:07','IAH','MSP','2','45'],
['UA5459','20:10','IAH','COS','2','32'],
['UA1905','20:12','IAH','SEA','4','52'],
['UA4298','20:12','IAH','BHM','1','56'],
['UA4851','20:14','IAH','SHV','1','9'],
['UA614','20:16','IAH','SMF','4','8'],
['UA1912','20:17','IAH','SAT','1','6'],
['UA2191','20:23','IAH','SNA','3','32'],
['UA715','20:25','IAH','ORD','2','42'],
['UA2176','20:37','IAH','PDX','4','33'],
['UA512','21:30','IAH','TUL','1','29'],
['UA4241','21:30','IAH','LFT','1','1'],
['UA4259','21:30','IAH','LIT','1','27'],
['UA2420','21:35','IAH','ORD','2','34'],
['UA421','21:41','IAH','SAN','3','17'],
['UA6338','21:44','IAH','ELP','1','59'],
['UA557','21:45','IAH','MSY','1','12'],
['UA1410','21:47','IAH','SAT','1','3'],
['UA2360','21:49','IAH','SFO','4','8'],
['UA1813','21:51','IAH','LAX','3','34'],
['UA1475','21:53','IAH','DEN','2','29'],
['UA2298','21:53','IAH','OKC','1','26'],
['UA6093','21:57','IAH','MFE','1','21'],
['UA2628','22:07','IAH','DFW','1','11'],
['UA209','23:49','IAH','BOG','4','55'],
['UA2653','05:00','IAH','ORD','2','39'],
['UA2025','05:30','IAH','SFO','4','2'],
['UA1268','06:00','IAH','EWR','3','11'],
['UA6062','07:05','IAH','LGA','3','12'],
['UA469','07:20','IAH','ORD','2','44'],
['UA1024','07:20','IAH','MEX','2','13'],
['UA1536','07:20','IAH','EWR','3','30'],
['UA2017','07:20','IAH','BOS','3','38'],
['UA2229','07:20','IAH','DEN','2','25'],
['UA2233','07:20','IAH','MAF','1','17'],
['UA2344','07:20','IAH','CLE','2','47'],
['UA6124','07:20','IAH','CLT','2','6'],
['UA446','07:25','IAH','MCO','2','7'],
['UA547','07:30','IAH','SFO','4','12'],
['UA1979','07:30','IAH','MSY','1','15'],
['UA2139','07:30','IAH','DFW','1','7'],
['UA4284','07:30','IAH','CRP','1','6'],
['UA4296','07:30','IAH','JAX','2','2'],
['UA6064','07:30','IAH','MFE','1','11'],
['UA6335','07:30','IAH','DCA','2','43'],
['UA1068','07:34','IAH','LAX','3','33'],
['UA6363','07:45','IAH','IND','2','16'],
['UA471','07:48','IAH','IAD','2','54'],
['UA1619','07:49','IAH','CUN','2','1'],
['UA1407','07:55','IAH','LAS','3','7'],
['UA6037','07:55','IAH','MCI','1','56'],
['UA1267','08:00','IAH','ATL','1','52'],
['UA2075','08:00','IAH','PIT','2','37'],
['UA4732','08:00','IAH','TUL','1','32'],
['UA5016','08:00','IAH','PIB','1','19'],
['UA6199','08:00','IAH','BNA','2','3'],
['UA1464','08:05','IAH','LGA','3','1'],
['UA4726','08:05','IAH','OKC','1','24'],
['UA2053','08:29','IAH','DEN','2','29'],
['UA1548','09:30','IAH','DEN','2','33'],
['UA1981','09:30','IAH','TPA','2','4'],
['UA2079','09:30','IAH','MAF','1','27'],
['UA2633','09:30','IAH','PDX','4','20'],
['UA4225','09:30','IAH','PNS','1','53'],
['UA4238','09:30','IAH','XNA','1','55'],
['UA4308','09:30','IAH','ECP','1','33'],
['UA4736','09:30','IAH','TUL','1','38'],
['UA4934','09:30','IAH','BHM','1','51'],
['UA6057','09:30','IAH','MEM','1','26'],
['UA2205','09:33','IAH','YYC','4','15'],
['UA4721','09:34','IAH','OKC','1','20'],
['UA1060','09:35','IAH','MEX','2','13'],
['UA1555','09:35','IAH','SEA','4','34'],
['UA6361','09:35','IAH','VER','2','5'],
['UA4310','09:36','IAH','ICT','2','2'],
['UA1524','09:40','IAH','EWR','3','32'],
['UA1923','09:40','IAH','LGA','3','10'],
['UA2056','09:40','IAH','SFO','1','42'],
['UA2118','09:40','IAH','BJX','1','55'],
['UA4345','09:40','IAH','AMA','1','54'],
['UA1096','09:41','IAH','SJO','3','30'],
['UA6054','09:41','IAH','AGU','2','12'],
['UA2358','09:42','IAH','SAN','3','38'],
['UA4290','09:42','IAH','MOB','1','16'],
['UA6163','09:42','IAH','QRO','2','8'],
['UA413','09:43','IAH','MCO','2','5'],
['UA1121','09:45','IAH','MSY','1','1'],
['UA2043','09:45','IAH','RTB','2','28'],
['UA2426','09:45','IAH','BOS','3','50'],
['UA646','09:46','IAH','SLP','1','47'],
['UA1487','09:46','IAH','SAP','2','38'],
['UA1512','09:46','IAH','LIR','3','16'],
['UA2071','09:46','IAH','SNA','3','33'],
['UA1441','09:47','IAH','SAL','2','54'],
['UA1751','09:47','IAH','GUA','2','43'],
['UA1916','09:47','IAH','PTY','4','4'],
['UA1192','09:49','IAH','SJU','4','7'],
['UA4975','09:50','IAH','LIT','1','28'],
['UA1573','09:51','IAH','LAS','3','6'],
['UA1797','09:51','IAH','YVR','4','54'],
['UA4233','09:51','IAH','GPT','1','11'],
['UA4952','09:51','IAH','SHV','1','20'],
['UA1883','09:52','IAH','DFW','1','34'],
['UA4347','09:52','IAH','JAN','1','35'],
['UA518','09:54','IAH','XPL','2','59'],
['UA1895','09:55','IAH','PHX','2','59'],
['UA4256','09:55','IAH','TYS','2','13'],
['UA782','09:56','IAH','SAT','1','17'],
['UA6060','09:56','IAH','ABQ','2','10'],
['UA631','09:57','IAH','BWI','3','7'],
['UA4735','09:57','IAH','COS','2','31'],
['UA2375','09:58','IAH','TUS','2','33'],
['UA4813','09:58','IAH','BRO','1','16'],
['UA589','10:00','IAH','ATL','2','3'],
['UA4379','10:00','IAH','ELP','2','6'],
['UA1135','10:01','IAH','DCA','2','54'],
['UA1876','10:01','IAH','SLC','3','14'],
['UA6142','10:01','IAH','MFE','1','16'],
['UA707','10:02','IAH','SJD','2','45'],
['UA1408','10:02','IAH','BZE','2','32'],
['UA6051','10:04','IAH','BNA','1','57'],
['UA253','10:05','IAH','HNL','8','21'],
['UA503','10:05','IAH','ORD','2','48'],
['UA5286','10:05','IAH','STL','2','9'],
['UA2484','10:06','IAH','CLT','2','21'],
['UA1622','10:07','IAH','PVR','2','32'],
['UA4350','10:07','IAH','BTR','1','17'],
['UA4314','10:08','IAH','HRL','1','26'],
['UA6368','10:08','IAH','JAX','2','5'],
['UA4371','10:10','IAH','LFT','1','11'],
['UA1919','10:12','IAH','CZM','2','13'],
['UA4854','10:12','IAH','CRP','1','7'],
['UA1012','10:13','IAH','CUN','2','23'],
['UA2009','10:15','IAH','LAX','3','27'],
['UA4227','10:15','IAH','HSV','1','41'],
['UA6346','10:15','IAH','GDL','2','24'],
['UA2217','10:17','IAH','MIA','2','32'],
['UA2256','10:19','IAH','MTY','1','28'],
['UA2442','10:20','IAH','FLL','2','40'],
['UA598','10:57','IAH','EWR','3','30'],
['UA563','11:06','IAH','DEN','2','22'],
['UA1913','11:55','IAH','LAS','3','12'],
['UA1633','11:55','IAH','ORD','2','40'],
['UA2035','11:55','IAH','SNA','3','28'],
['UA2212','11:55','IAH','DCA','2','53'],
['UA2311','11:55','IAH','TPA','2','3'],
['UA4718','11:55','IAH','MAF','1','21'],
['UA6041','11:55','IAH','MSP','2','53'],
['UA6331','11:55','IAH','DSM','2','15']]