[['UA1984','08:20','LAX','IAD','4','51'],
['UA417','09:09','LAX','OGG','5','46'],
['UA5460','09:21','LAX','SLC','1','57'],
['UA5696','09:55','LAX','RNO','1','32'],
['UA319','10:15','LAX','PVR','3','15'],
['UA2271','10:15','LAX','SEA','2','51'],
['UA752','10:15','LAX','IAH','3','23'],
['UA5794','10:20','LAX','ASE','2','16'],
['UA1621','10:24','LAX','MCO','4','57'],
['UA2335','10:25','LAX','EWR','5','25'],
['UA330','10:29','LAX','ORD','4','6'],
['UA1977','10:40','LAX','SFO','1','30'],
['UA755','10:42','LAX','IAD','4','53'],
['UA1737','10:46','LAX','AUS','2','59'],
['UA1772','11:00','LAX','DEN','2','22'],
['UA1431','11:15','LAX','HNL','5','47'],
['UA2617','11:30','LAX','EWR','5','24'],
['UA2630','12:05','LAX','IAH','3','20'],
['UA1069','12:40','LAX','ORD','4','3'],
['UA4693','12:40','LAX','RDM','2','20'],
['UA1727','12:44','LAX','LAS','1','17'],
['UA1635','12:50','LAX','IAD','4','54'],
['UA1241','12:56','LAX','DEN','2','22'],
['UA5517','12:56','LAX','MFR','2','7'],
['UA2614','13:05','LAX','EWR','5','4'],
['UA2410','13:06','LAX','IAH','3','21'],
['UA5566','13:15','LAX','ACV','2','5'],
['UA608','13:18','LAX','YVR','2','58'],
['UA5529','13:18','LAX','RDD','1','46'],
['UA1219','13:25','LAX','OGG','5','45'],
['UA2438','13:25','LAX','PHX','1','25'],
['UA1897','14:07','LAX','ORD','4','7'],
['UA1250','14:08','LAX','SFO','1','27'],
['UA552','14:23','LAX','DEN','1','37'],
['UA387','15:08','LAX','IAH','3','20'],
['UA2146','16:10','LAX','DEN','2','22'],
['UA4745','16:10','LAX','EUG','2','19'],
['UA2611','16:20','LAX','SFO','1','26'],
['UA783','16:41','LAX','IAD','4','50'],
['UA923','17:15','LAX','LHR','10','30'],
['UA799','17:50','LAX','SFO','1','26'],
['UA1617','18:06','LAX','ORD','3','50'],
['UA1925','18:25','LAX','DEN','2','23'],
['UA5288','18:30','LAX','MRY','1','10'],
['UA1680','18:41','LAX','IAH','3','18'],
['UA684','18:45','LAX','LAS','1','16'],
['UA5744','18:50','LAX','SLC','1','55'],
['UA5977','18:55','LAX','BOI','2','10'],
['UA5317','18:58','LAX','COS','2','25'],
['UA2650','19:00','LAX','HNL','5','54'],
['UA5752','19:00','LAX','SMF','1','33'],
['UA5591','19:02','LAX','FAT','1','9'],
['UA213','19:24','LAX','PHX','1','26'],
['UA5087','19:30','LAX','PRC','1','22'],
['UA398','20:00','LAX','SFO','1','30'],
['UA5716','20:05','LAX','RNO','1','34'],
['UA1082','21:25','LAX','EWR','4','57'],
['UA516','22:35','LAX','JFK','5','24'],
['UA1597','22:35','LAX','SFO','1','27'],
['UA1786','22:35','LAX','CLE','4','29'],
['UA5419','22:35','LAX','FAT','1','8'],
['UA5840','22:39','LAX','SAN','0','50'],
['UA5510','22:42','LAX','SBP','1','2'],
['UA2620','22:43','LAX','LAS','1','16'],
['UA839','22:45','LAX','SYD','15','10'],
['UA4796','22:46','LAX','SBA','0','40'],
['UA2424','23:06','LAX','BOS','5','25'],
['UA1605','23:07','LAX','BWI','4','55'],
['UA706','23:15','LAX','TPA','5','24'],
['UA1730','23:15','LAX','MCO','4','49'],
['UA499','23:33','LAX','IAD','4','52'],
['UA2277','23:55','LAX','ORD','3','44'],
['UA2473','23:55','LAX','EWR','5','3'],
['UA1734','23:59','LAX','IAH','3','15'],
['UA371','05:15','LAX','DEN','2','8'],
['UA2195','05:30','LAX','ORD','4','1'],
['UA2616','05:47','LAX','IAH','3','11'],
['UA622','06:30','LAX','ORD','4','9'],
['UA2213','07:00','LAX','EWR','5','5'],
['UA2376','07:00','LAX','DEN','2','30'],
['UA514','08:00','LAX','JFK','5','25'],
['UA5537','08:12','LAX','SMF','1','33'],
['UA1428','08:15','LAX','SFO','1','25'],
['UA2489','08:15','LAX','IAH','3','27'],
['UA1471','08:20','LAX','EWR','5','8'],
['UA1984','08:20','LAX','IAD','4','51'],
['UA2039','08:21','LAX','ORD','4','13'],
['UA5310','08:27','LAX','MRY','1','17'],
['UA1185','08:30','LAX','SJD','2','33'],
['UA1029','08:40','LAX','DEN','2','11'],
['UA2609','08:40','LAX','BOS','5','30'],
['UA1158','09:00','LAX','HNL','5','41'],
['UA1276','09:07','LAX','CUN','4','40'],
['UA417','09:09','LAX','OGG','5','46'],
['UA5818','09:10','LAX','BZN','2','23'],
['UA2373','09:15','LAX','KOA','5','45'],
['UA5460','09:21','LAX','SLC','1','57'],
['UA5696','09:55','LAX','RNO','1','32'],
['UA319','10:15','LAX','PVR','3','15'],
['UA1737','10:15','LAX','AUS','2','59'],
['UA2271','10:15','LAX','SEA','2','51'],
['UA752','10:15','LAX','IAH','3','23'],
['UA5794','10:20','LAX','ASE','2','16']]