[['UA1577','14:30','MSP','EWR','2','37'],
['UA572','15:15','MSP','ORD','1','34'],
['UA1244','15:34','MSP','SFO','4','16'],
['UA6122','15:47','MSP','IAH','3','4'],
['UA2272','16:46','MSP','DEN','2','12'],
['UA2652','17:20','MSP','ORD','1','33'],
['UA411','18:03','MSP','EWR','2','43'],
['UA2181','18:34','MSP','ORD','1','34'],
['UA1166','05:45','MSP','IAH','2','32'],
['UA2149','05:45','MSP','DEN','1','54'],
['UA2668','06:15','MSP','EWR','2','36'],
['UA1604','06:32','MSP','ORD','1','27'],
['UA1540','08:00','MSP','ORD','1','34'],
['UA2490','09:05','MSP','DEN','2','8'],
['UA1815','10:03','MSP','ORD','1','33'],
['UA725','11:33','MSP','ORD','1','10'],
['UA6035','12:22','MSP','IAD','2','32']]