[['UA1046','13:59','MSY','ORD','2','34'],
['UA1591','14:10','MSY','IAH','1','24'],
['UA1696','14:38','MSY','DEN','2','50'],
['UA1687','15:16','MSY','SFO','4','34'],
['UA1928','16:01','MSY','IAH','1','24'],
['UA2541','16:30','MSY','PHX','3','15'],
['UA6138','17:08','MSY','IAH','1','31'],
['UA1983','17:47','MSY','DEN','2','53'],
['UA1630','19:04','MSY','IAH','1','24'],
['UA246','19:53','MSY','EWR','3','1'],
['UA1993','05:15','MSY','IAH','1','8'],
['UA1414','06:01','MSY','EWR','2','38'],
['UA2189','07:00','MSY','ORD','2','33'],
['UA1613','07:15','MSY','IAH','1','4'],
['UA1535','08:00','MSY','IAD','2','12'],
['UA1714','08:20','MSY','DEN','2','54'],
['UA1633','09:36','MSY','IAH','2','40'],
['UA1966','10:59','MSY','EWR','3','11'],
['UA1030','12:06','MSY','IAH','1','7'],
['UA1553','12:30','MSY','IAD','2','9']]