[['UA3938','13:57','ORD','CAE','2','6'],
['UA3870','14:00','ORD','MLI','1','5'],
['UA4170','14:00','ORD','TYS','1','51'],
['UA2145','14:02','ORD','YYZ','1','39'],
['UA3803','14:02','ORD','CAK','1','31'],
['UA3868','14:03','ORD','MDT','1','54'],
['UA5315','14:05','ORD','FWA','1','10'],
['UA578','14:09','ORD','PHL','2','11'],
['UA5250','14:09','ORD','LEX','1','26'],
['UA3568','14:10','ORD','CLT','2','12'],
['UA2676','14:12','ORD','LAX','4','31'],
['UA2320','14:13','ORD','MSP','1','30'],
['UA5673','14:20','ORD','BDL','2','18'],
['UA2197','14:21','ORD','IAH','2','52'],
['UA2682','14:21','ORD','PIT','1','31'],
['UA243','14:22','ORD','RDU','2','1'],
['UA2659','14:23','ORD','CLE','1','22'],
['UA5391','14:24','ORD','SBN','0','55'],
['UA2048','15:10','ORD','IAD','2','0'],
['UA5312','16:00','ORD','MKE','0','55'],
['UA5223','16:30','ORD','SBN','0','55'],
['UA3798','17:55','ORD','MKE','0','55'],
['UA3755','19:45','ORD','MKE','0','55'],
['UA5637','21:05','ORD','SBN','0','55'],
['UA3806','21:15','ORD','MKE','0','55'],
['UA1641','21:37','ORD','MSN','1','5'],
['UA5633','10:37','ORD','SBN','0','55'],
['UA3730','10:43','ORD','MSN','1','5'],
['UA3948','10:44','ORD','MKE','0','55'],
['UA5282','14:02','ORD','MSN','1','5'],
['UA5391','14:24','ORD','SBN','0','55'],
['UA2048','15:10','ORD','IAD','2','0'],
['UA1001','14:25','ORD','BNA','1','38'],
['UA1710','14:25','ORD','DEN','2','50'],
['UA1575','14:26','ORD','EWR','2','24'],
['UA5289','14:28','ORD','CID','1','13'],
['UA2463','14:30','ORD','MCO','2','52'],
['UA3781','14:31','ORD','TVC','1','14'],
['UA3954','14:33','ORD','SCE','1','49'],
['UA3748','14:35','ORD','CRW','1','41'],
['UA4388','14:36','ORD','SDF','1','30'],
['UA944','14:40','ORD','FRA','8','15'],
['UA3288','14:45','ORD','IND','1','15'],
['UA3851','14:45','ORD','IND','1','15'],
['UA4563','14:45','ORD','RIC','2','8'],
['UA5988','14:46','ORD','CMH','1','27'],
['UA390','14:50','ORD','DTW','1','25'],
['UA1636','14:50','ORD','CVG','1','21'],
['UA5097','14:55','ORD','CKB','1','39'],
['UA5253','15:00','ORD','LGA','2','29'],
['UA3764','15:35','ORD','TUL','2','7'],
['UA5163','15:35','ORD','LWB','1','50'],
['UA5267','15:35','ORD','MCI','1','50'],
['UA2095','15:40','ORD','LAX','1','31'],
['UA970','15:40','ORD','FCO','9','5'],
['UA3905','15:40','ORD','GRB','1','13'],
['UA3756','15:45','ORD','MSN','1','2'],
['UA751','15:48','ORD','LAS','4','4'],
['UA5284','15:49','ORD','OMA','1','49'],
['UA2076','15:50','ORD','GRR','1','2'],
['UA5328','15:50','ORD','STL','1','24'],
['UA734','15:53','ORD','SNA','4','34'],
['UA1603','15:54','ORD','PHX','3','52'],
['UA4384','15:55','ORD','FSD','1','51'],
['UA2737','16:00','ORD','VCV','3','51'],
['UA793','16:00','ORD','LGA','2','18'],
['UA1209','16:00','ORD','MSP','1','35'],
['UA1821','16:00','ORD','DEN','2','52'],
['UA6007','16:00','ORD','DCA','2','8'],
['UA2278','16:02','ORD','SEA','4','40'],
['UA2161','16:05','ORD','IAH','2','52'],
['UA5669','16:10','ORD','DSM','1','33'],
['UA2352','16:11','ORD','SAN','4','28'],
['UA2138','16:23','ORD','EWR','2','24'],
['UA2169','16:25','ORD','SFO','4','43'],
['UA5140','16:37','ORD','CMX','1','33'],
['UA3626','17:00','ORD','LGA','2','22'],
['UA5824','17:00','ORD','DCA','2','8'],
['UA2173','17:50','ORD','MCO','2','45'],
['UA3707','17:50','ORD','IND','1','10'],
['UA4480','17:50','ORD','STL','1','22'],
['UA5704','17:50','ORD','DTW','1','29'],
['UA3933','17:51','ORD','CAE','2','4'],
['UA2084','17:53','ORD','SFO','4','45'],
['UA3458','17:53','ORD','YYZ','1','35'],
['UA5581','17:53','ORD','BNA','1','52'],
['UA3771','17:55','ORD','SAV','2','28'],
['UA4730','17:55','ORD','HPN','2','15'],
['UA4775','17:55','ORD','PVD','2','25'],
['UA5648','17:55','ORD','FWA','1','6'],
['UA2236','17:56','ORD','DEN','2','44'],
['UA3962','17:56','ORD','BHM','2','4'],
['UA5232','17:56','ORD','CVG','1','26'],
['UA2481','17:57','ORD','MDT','1','51'],
['UA1067','17:58','ORD','LAX','4','35'],
['UA1116','17:59','ORD','IAH','2','49'],
['UA1935','18:00','ORD','LGA','2','25'],
['UA2283','18:00','ORD','DCA','2','1'],
['UA3653','18:00','ORD','BUF','1','41'],
['UA3834','18:00','ORD','SPI','1','7'],
['UA1811','18:03','ORD','BDL','2','17'],
['UA3872','18:04','ORD','ATW','1','9'],
['UA972','18:05','ORD','BRU','7','55'],
['UA1400','18:05','ORD','RSW','2','56'],
['UA3743','18:05','ORD','GSO','2','1'],
['UA2444','18:06','ORD','RDU','2','2'],
['UA2475','18:06','ORD','CLE','1','20'],
['UA4000','18:08','ORD','DAY','1','22'],
['UA3857','18:09','ORD','GRR','1','6'],
['UA909','18:10','ORD','AMS','8','10'],
['UA953','18:10','ORD','MUC','8','30'],
['UA1210','18:10','ORD','EWR','2','26'],
['UA2023','18:10','ORD','CLT','2','8'],
['UA2170','18:12','ORD','IAD','2','3'],
['UA3984','18:12','ORD','YOW','2','12'],
['UA1494','18:13','ORD','PIT','1','34'],
['UA907','18:15','ORD','FRA','8','30'],
['UA1726','18:15','ORD','ALB','2','7'],
['UA5225','18:16','ORD','CAK','1','35'],
['UA2325','18:17','ORD','CMH','1','23'],
['UA5214','18:17','ORD','ABE','2','8'],
['UA5243','18:18','ORD','HSV','1','54'],
['UA1980','18:19','ORD','ATL','4','4'],
['UA931','18:20','ORD','LHR','8','10'],
['UA987','18:20','ORD','CDG','8','10'],
['UA1433','18:20','ORD','PWM','2','22'],
['UA1998','18:21','ORD','SYR','1','57'],
['UA2029','18:21','ORD','RIC','2','9'],
['UA2220','18:21','ORD','MIA','3','13'],
['UA2334','18:23','ORD','PHL','2','10'],
['UA656','18:33','ORD','BOS','3','12'],
['UA3754','18:41','ORD','CRW','1','48'],
['UA3908','18:43','ORD','SCE','1','52'],
['UA712','18:45','ORD','DEL','15','40'],
['UA1557','18:47','ORD','CHS','2','18'],
['UA2219','18:47','ORD','BTV','2','13'],
['UA2237','18:47','ORD','ORF','2','14'],
['UA3574','18:47','ORD','SDF','1','32'],
['UA5630','18:50','ORD','SBN','1','3'],
['UA3872','18:04','ORD','ATW','1','9'],
['UA1547','19:35','ORD','MEX','4','20'],
['UA2110','19:35','ORD','SMF','4','36'],
['UA3759','19:35','ORD','MSN','1','8'],
['UA3877','19:35','ORD','ATW','1','7'],
['UA4391','19:35','ORD','TYS','1','44'],
['UA5516','19:35','ORD','ASE','3','4'],
['UA5668','19:35','ORD','LNK','1','49'],
['UA2305','19:36','ORD','SEA','4','45'],
['UA5409','19:38','ORD','FAR','2','11'],
['UA5383','19:39','ORD','DCA','2','3'],
['UA338','19:40','ORD','YVR','4','44'],
['UA1753','19:42','ORD','SFO','4','44'],
['UA3774','19:45','ORD','DLH','1','46'],
['UA4568','19:45','ORD','STL','1','30'],
['UA5717','19:45','ORD','OKC','2','30'],
['UA5664','19:46','ORD','MBS','1','15'],
['UA5290','19:47','ORD','BOI','4','5'],
['UA1213','19:50','ORD','ICT','2','3'],
['UA1424','19:50','ORD','AUS','2','56'],
['UA2230','19:50','ORD','DFW','2','37'],
['UA5251','19:50','ORD','LEX','1','30'],
['UA2033','19:51','ORD','LGA','4','17'],
['UA357','19:51','ORD','JAX','2','24'],
['UA5362','19:51','ORD','XNA','2','5'],
['UA5336','19:52','ORD','TVC','1','16'],
['UA5433','19:52','ORD','SLC','3','40'],
['UA5761','19:52','ORD','COS','3','4'],
['UA2663','19:53','ORD','SNA','4','36'],
['UA5329','19:53','ORD','GRB','1','16'],
['UA1598','19:55','ORD','LAS','4','10'],
['UA1546','19:56','ORD','MSY','2','31'],
['UA2300','19:57','ORD','MEM','1','49'],
['UA1671','19:57','ORD','BWI','1','59'],
['UA2437','19:57','ORD','FSD','1','44'],
['UA2362','19:58','ORD','MSP','1','37'],
['UA3800','19:58','ORD','CHA','1','49'],
['UA2485','20:00','ORD','DEN','2','50'],
['UA3863','20:00','ORD','AVL','1','56'],
['UA3878','20:00','ORD','MLI','1','10'],
['UA3951','20:01','ORD','SGF','1','55'],
['UA560','20:04','ORD','PDX','4','35'],
['UA723','20:05','ORD','PHX','3','58'],
['UA2202','20:05','ORD','EWR','2','16'],
['UA2665','20:08','ORD','IAH','2','52'],
['UA2154','20:11','ORD','SAN','4','28'],
['UA2649','20:13','ORD','LAX','2','5'],
['UA5106','20:30','ORD','JLN','1','55'],
['UA5388','20:30','ORD','PIA','1','5'],
['UA5421','20:30','ORD','LIT','1','52'],
['UA5478','20:30','ORD','GSP','1','58'],
['UA797','21:05','ORD','DCA','1','54'],
['UA5785','21:05','ORD','DTW','1','23'],
['UA3566','21:06','ORD','IND','1','11'],
['UA3583','21:06','ORD','CMH','1','29'],
['UA3904','21:07','ORD','FNT','1','10'],
['UA845','21:10','ORD','GRU','10','20'],
['UA938','21:10','ORD','LHR','8','10'],
['UA2456','21:10','ORD','OMA','1','41'],
['UA2121','21:12','ORD','ROC','1','47'],
['UA5428','21:12','ORD','BNA','1','46'],
['UA5112','21:15','ORD','EAU','1','20'],
['UA3723','21:16','ORD','ERI','1','31'],
['UA3899','21:17','ORD','GSO','1','54'],
['UA332','21:20','ORD','MCI','1','39'],
['UA2627','21:20','ORD','IAD','1','55'],
['UA3815','21:20','ORD','DAY','1','21'],
['UA3928','21:20','ORD','ATW','1','10'],
['UA1537','21:25','ORD','DEN','2','48'],
['UA2413','21:25','ORD','DSM','1','24'],
['UA5307','21:25','ORD','CID','1','13'],
['UA449','21:29','ORD','PHL','2','1'],
['UA2347','21:29','ORD','CLE','1','25'],
['UA2010','21:31','ORD','MSP','1','34'],
['UA1778','21:32','ORD','BUF','1','39'],
['UA2370','21:32','ORD','GRR','1','3'],
['UA2190','21:33','ORD','EWR','2','12'],
['UA2063','21:37','ORD','CVG','1','22'],
['UA592','06:00','ORD','BOS','2','15'],
['UA1595','06:00','ORD','LGA','2','8'],
['UA2234','06:00','ORD','IAH','2','26'],
['UA2359','06:00','ORD','EWR','2','10'],
['UA4467','06:00','ORD','DCA','1','51'],
['UA710','06:45','ORD','AUS','2','28'],
['UA5259','07:00','ORD','LGA','2','24'],
['UA1172','07:10','ORD','CLT','1','52'],
['UA2105','07:10','ORD','LAX','4','11'],
['UA2148','07:10','ORD','MCI','1','17'],
['UA2642','07:10','ORD','RDU','1','45'],
['UA3749','07:10','ORD','IND','1','4'],
['UA5037','07:10','ORD','CMX','1','28'],
['UA573','07:11','ORD','BWI','1','55'],
['UA2678','07:12','ORD','SFO','1','19'],
['UA3766','07:14','ORD','SYR','1','41'],
['UA635','07:15','ORD','EWR','2','6'],
['UA1504','07:15','ORD','DCA','1','36'],
['UA2474','07:15','ORD','DEN','2','20'],
['UA3580','07:15','ORD','CVG','1','10'],
['UA4656','07:15','ORD','GSP','1','48'],
['UA5319','07:17','ORD','ROC','1','52'],
['UA2052','07:18','ORD','DFW','2','24'],
['UA2066','07:20','ORD','SAN','4','3'],
['UA2345','07:20','ORD','CLE','1','18'],
['UA5119','07:20','ORD','DEC','1','5'],
['UA1134','07:21','ORD','PIT','1','23'],
['UA1997','07:22','ORD','MSP','1','17'],
['UA5650','07:24','ORD','JAX','2','12'],
['UA580','07:25','ORD','SEA','4','33'],
['UA722','07:26','ORD','FLL','3','11'],
['UA746','07:27','ORD','CMH','1','20'],
['UA5235','07:29','ORD','DTW','1','10'],
['UA1489','07:30','ORD','BNA','1','25'],
['UA2326','07:30','ORD','TPA','2','34'],
['UA2427','07:30','ORD','SNA','4','5'],
['UA247','07:32','ORD','ALB','1','49'],
['UA3809','07:32','ORD','BUF','1','37'],
['UA5623','07:33','ORD','HPN','2','24'],
['UA203','07:35','ORD','LAS','3','38'],
['UA1638','07:35','ORD','PHL','1','50'],
['UA4808','07:35','ORD','YYZ','1','45'],
['UA2288','07:39','ORD','IAH','2','25'],
['UA2302','07:45','ORD','BOS','2','16'],
['UA2323','07:45','ORD','MCO','2','26'],
['UA3796','07:45','ORD','TYS','1','29'],
['UA5036','07:55','ORD','HYS','1','59'],
['UA1740','07:56','ORD','RSW','2','50'],
['UA3876','08:00','ORD','SDF','1','27'],
['UA1932','08:10','ORD','LGA','2','4'],
['UA3777','08:45','ORD','BHM','1','33'],
['UA3873','08:45','ORD','XNA','2','10'],
['UA3874','08:45','ORD','DAY','1','20'],
['UA5352','08:45','ORD','TUL','1','51'],
['UA3733','08:46','ORD','FAR','2','3'],
['UA1774','08:47','ORD','IAH','2','23'],
['UA5659','08:47','ORD','LIT','1','39'],
['UA2295','08:48','ORD','YYC','3','28'],
['UA3762','08:48','ORD','TVC','1','4'],
['UA5518','08:48','ORD','TUS','3','42'],
['UA584','08:49','ORD','IAD','1','46'],
['UA1147','08:50','ORD','LAX','4','8'],
['UA1888','08:50','ORD','LAS','3','53'],
['UA4523','08:51','ORD','RIC','2','12'],
['UA1124','08:52','ORD','MSN','1','1'],
['UA2394','08:52','ORD','BOS','2','12'],
['UA3943','08:52','ORD','DLH','1','30'],
['UA5498','08:52','ORD','LGA','2','10'],
['UA1879','08:53','ORD','SJD','4','11'],
['UA2445','08:53','ORD','PHX','3','23'],
['UA3761','08:54','ORD','PIA','1','8'],
['UA5300','08:54','ORD','LNK','1','21'],
['UA1955','08:55','ORD','ATL','1','56'],
['UA2333','08:55','ORD','SFO','1','54'],
['UA2430','08:55','ORD','AUS','2','34'],
['UA303','08:56','ORD','DCA','1','38'],
['UA3744','08:57','ORD','SGF','1','32'],
['UA5333','08:57','ORD','SAV','2','8'],
['UA691','08:58','ORD','DEN','2','32'],
['UA2137','08:58','ORD','SLC','3','26'],
['UA5266','08:58','ORD','MCI','1','33'],
['UA5244','08:59','ORD','ICT','1','46'],
['UA5280','08:59','ORD','MEM','1','46'],
['UA3402','09:00','ORD','ROA','2','9'],
['UA3838','09:00','ORD','IND','1','2'],
['UA3853','09:00','ORD','MDT','1','44'],
['UA634','09:01','ORD','MSP','1','15'],
['UA3931','09:01','ORD','GRR','1','2'],
['UA711','09:02','ORD','DSM','1','19'],
['UA2625','09:02','ORD','OMA','1','24'],
['UA1958','09:03','ORD','YVR','4','13'],
['UA3869','09:03','ORD','FSD','1','48'],
['UA1101','09:04','ORD','EWR','2','7'],
['UA2287','09:04','ORD','SMF','4','30'],
['UA4397','09:05','ORD','STL','1','17'],
['UA1463','09:06','ORD','SJC','4','33'],
['UA1776','09:07','ORD','BDL','2','18'],
['UA2429','09:07','ORD','BOI','3','42'],
['UA1800','09:08','ORD','SNA','4','22'],
['UA5305','09:08','ORD','MKE','1','1'],
['UA636','09:09','ORD','CHS','2','2'],
['UA748','09:09','ORD','SEA','4','37'],
['UA5292','09:10','ORD','MTY','3','16'],
['UA1050','09:11','ORD','ABQ','2','51'],
['UA2661','09:12','ORD','BZN','3','11'],
['UA1549','09:14','ORD','PSP','4','5'],
['UA1709','09:15','ORD','SAN','4','34'],
['UA5219','09:15','ORD','CAK','1','31'],
['UA1198','09:16','ORD','CUN','3','50'],
['UA2483','09:17','ORD','PDX','4','13'],
['UA3768','09:18','ORD','AVL','1','56'],
['UA3906','09:21','ORD','GRB','1','4'],
['UA3890','09:23','ORD','ATW','1','1'],
['UA3628','09:26','ORD','SAT','2','41'],
['UA4712','09:28','ORD','ELP','3','11'],
['UA359','09:30','ORD','MEX','4','5'],
['UA1284','09:30','ORD','COS','2','26'],
['UA202','09:35','ORD','OGG','1','11'],
['UA219','09:55','ORD','HNL','9','12'],
['UA5070','09:59','ORD','SUX','1','38'],
['UA567','10:35','ORD','MSY','1','58'],
['UA758','10:35','ORD','LAX','4','3'],
['UA1988','10:35','ORD','ATL','1','42'],
['UA5320','10:38','ORD','SDF','1','11'],
['UA5576','10:39','ORD','BNA','1','25'],
['UA1656','10:40','ORD','CUN','3','48'],
['UA2178','10:40','ORD','SRQ','2','34'],
['UA2673','10:40','ORD','LGA','2','12'],
['UA1904','10:41','ORD','EWR','2','4'],
['UA4562','10:41','ORD','RIC','2','14'],
['UA5042','10:41','ORD','EAR','2','5'],
['UA5424','10:42','ORD','LEX','1','15'],
['UA2054','10:45','ORD','ORF','2','20'],
['UA3612','10:45','ORD','PIT','1','26'],
['UA5236','10:45','ORD','DTW','1','12'],
['UA5999','10:45','ORD','DCA','1','39'],
['UA5332','10:46','ORD','PNS','2','10'],
['UA2013','10:48','ORD','IAH','2','21'],
['UA1930','10:50','ORD','MIA','2','59'],
['UA2407','10:50','ORD','FLL','3','2'],
['UA5038','10:50','ORD','PAH','1','15'],
['UA2391','10:51','ORD','CMH','1','23'],
['UA5227','10:51','ORD','CVG','1','6'],
['UA1653','10:52','ORD','DEN','2','37'],
['UA2098','10:52','ORD','PHX','3','23'],
['UA2374','10:52','ORD','CLE','1','8'],
['UA2389','10:55','ORD','RSW','2','39'],
['UA3782','10:55','ORD','DAY','1','3'],
['UA677','10:58','ORD','BOS','2','8'],
['UA1841','10:59','ORD','DFW','2','1'],
['UA2631','11:00','ORD','PWM','2','11'],
['UA4759','11:05','ORD','PVD','2','17'],
['UA2340','11:06','ORD','MCO','2','29'],
['UA1538','11:13','ORD','TPA','2','47'],
['UA2099','11:19','ORD','SFO','4','46'],
['UA3745','11:20','ORD','IND','1','36'],
['UA5272','11:33','ORD','JAX','2','22'],
['UA781','11:40','ORD','PHL','2','8'],
['UA785','12:05','ORD','EWR','1','57'],
['UA2440','12:45','ORD','AUS','2','49'],
['UA3826','12:45','ORD','XNA','1','49'],
['UA4675','12:45','ORD','YUL','2','16'],
['UA5262','12:45','ORD','LGA','2','11'],
['UA5281','12:45','ORD','MEM','1','35'],
['UA1113','12:47','ORD','MSP','1','18'],
['UA3734','12:47','ORD','DLH','1','36'],
['UA1170','12:48','ORD','IAH','2','25'],
['UA2479','12:48','ORD','LAS','4','2'],
['UA3688','12:49','ORD','DCA','1','50'],
['UA528','12:50','ORD','SFO','4','43'],
['UA3757','12:50','ORD','CHS','2','8'],
['UA5555','12:50','ORD','OKC','2','13'],
['UA3812','12:51','ORD','SGF','1','46'],
['UA3843','12:52','ORD','LNK','1','39'],
['UA3889','12:53','ORD','CID','1','15'],
['UA2406','12:54','ORD','LAX','4','31'],
['UA4386','12:54','ORD','SAV','2','26'],
['UA2662','12:55','ORD','DEN','2','48'],
['UA3738','12:56','ORD','TVC','1','24'],
['UA3915','12:57','ORD','GRB','1','2'],
['UA5646','12:58','ORD','RAP','2','22'],
['UA3804','13:00','ORD','ICT','1','46'],
['UA5015','13:00','ORD','FOD','1','33'],
['UA5302','13:01','ORD','OMA','1','28'],
['UA4449','13:02','ORD','STL','1','13'],
['UA1944','13:03','ORD','PHX','3','54'],
['UA439','13:04','ORD','MCI','1','28'],
['UA881','13:05','ORD','HND','12','50'],
['UA224','13:10','ORD','EWR','2','20'],
['UA1682','13:11','ORD','BTV','2','1'],
['UA2211','13:12','ORD','DFW','2','7'],
['UA2683','13:12','ORD','SAN','4','31'],
['UA561','13:14','ORD','MCO','2','52'],
['UA5425','13:14','ORD','LIT','1','50'],
['UA380','13:15','ORD','PDX','4','32'],
['UA509','13:15','ORD','DSM','1','15'],
['UA2677','13:19','ORD','IAD','1','54'],
['UA2290','13:43','ORD','ATL','2','2'],
['UA5417','13:43','ORD','ALB','2','5'],
['UA616','13:55','ORD','DCA','1','59'],
['UA2197','13:55','ORD','IAH','2','52'],
['UA3805','13:55','ORD','DAY','1','19'],
['UA5640','13:55','ORD','GSP','1','58'],
['UA1933','13:56','ORD','LGA','2','20'],
['UA3832','13:57','ORD','MBS','1','11'],
['UA3938','13:57','ORD','CAE','2','6'],
['UA4804','13:58','ORD','ABE','1','59'],
['UA2037','13:59','ORD','BWI','1','59'],
['UA4001','13:59','ORD','ERI','1','30'],
['UA3870','14:00','ORD','MLI','1','5'],
['UA4170','14:00','ORD','TYS','1','51'],
['UA1917','14:00','ORD','SYR','1','47'],
['UA3727','14:01','ORD','AVL','1','56']]