[['UA5306','18:32','SFO','ACV','1','14'],
['UA2720','22:00','SFO','EWR','5','22'],
['UA5892','22:35','SFO','ACV','1','16'],
['UA2059','22:40','SFO','EWR','5','20'],
['UA412','22:50','SFO','MEX','4','15'],
['UA2169','22:50','SFO','RNO','4','43'],
['UA863','22:55','SFO','SYD','15','5'],
['UA2658','22:55','SFO','CMH','4','38'],
['UA221','23:14','SFO','MCO','5','20'],
['UA1761','23:15','SFO','IND','1','38'],
['UA1707','23:15','SFO','IAD','4','59'],
['UA2416','23:15','SFO','PIT','4','50'],
['UA436','23:16','SFO','BWI','5','17'],
['UA1722','23:24','SFO','PHL','4','57'],
['UA917','23:25','SFO','AKL','12','55'],
['UA476','23:50','SFO','ORD','4','5'],
['UA1666','23:50','SFO','EWR','5','13'],
['UA1665','23:58','SFO','BOS','5','34'],
['UA505','23:59','SFO','IAH','3','47'],
['UA739','23:59','SFO','AUS','3','31'],
['UA1743','05:00','SFO','IAH','3','48'],
['UA404','05:15','SFO','DEN','2','35'],
['UA1917','05:35','SFO','ORD','4','10'],
['UA2257','06:30','SFO','DEN','2','37'],
['UA1927','06:43','SFO','ORD','4','10'],
['UA752','07:00','SFO','LAX','1','37'],
['UA1128','07:00','SFO','EWR','5','19'],
['UA2024','07:01','SFO','SAN','1','37'],
['UA2357','07:26','SFO','IAH','3','54'],
['UA555','08:15','SFO','MIA','5','34'],
['UA793','08:25','SFO','ORD','4','15'],
['UA1780','08:25','SFO','TPA','5','13'],
['UA2329','08:25','SFO','LAS','1','42'],
['UA5260','08:25','SFO','SNA','1','42'],
['UA784','08:27','SFO','YVR','2','28'],
['UA2187','08:30','SFO','BOS','5','41'],
['UA2617','08:30','SFO','LAX','1','37'],
['UA5920','08:32','SFO','BUR','1','23'],
['UA5740','08:34','SFO','ONT','1','26'],
['UA467','08:35','SFO','EWR','5','22'],
['UA605','08:35','SFO','PDX','1','55'],
['UA5765','08:35','SFO','BOI','1','45'],
['UA5872','08:35','SFO','SLC','2','2'],
['UA5905','08:38','SFO','SBA','1','22'],
['UA2499','08:38','SFO','PSP','2','11'],
['UA1212','08:40','SFO','PVR','3','42'],
['UA5256','08:40','SFO','GEG','2','14'],
['UA481','08:45','SFO','MSY','4','15'],
['UA2342','08:45','SFO','ABQ','2','29'],
['UA5357','08:45','SFO','SEA','2','35'],
['UA5394','08:45','SFO','RNO','1','13'],
['UA2235','08:45','SFO','MCO','1','44'],
['UA1488','08:46','SFO','MSP','3','44'],
['UA1721','08:50','SFO','KOA','5','28'],
['UA1725','08:50','SFO','OGG','5','19'],
['UA1679','08:51','SFO','CUN','5','24'],
['UA1826','08:53','SFO','DEN','2','39'],
['UA1783','08:55','SFO','AUS','3','37'],
['UA1041','08:56','SFO','SAN','1','41'],
['UA520','08:57','SFO','JFK','5','33'],
['UA2664','09:01','SFO','IAH','3','57'],
['UA5299','09:03','SFO','FAT','1','6'],
['UA1111','09:05','SFO','LIH','5','38'],
['UA1986','09:10','SFO','DCA','1','9'],
['UA1175','09:15','SFO','HNL','5','24'],
['UA4691','09:15','SFO','TUS','2','23'],
['UA472','09:48','SFO','RDU','5','9'],
['UA4649','09:48','SFO','BZN','2','26'],
['UA893','10:30','SFO','ICN','12','25'],
['UA1483','10:35','SFO','EUG','1','41'],
['UA1529','10:35','SFO','SAT','3','29'],
['UA2027','10:35','SFO','PHX','2','5'],
['UA5230','10:35','SFO','PSC','2','3'],
['UA5342','10:35','SFO','SBP','1','9'],
['UA5541','10:35','SFO','RDM','1','44'],
['UA5966','10:35','SFO','ACV','1','20'],
['UA1149','10:37','SFO','SEA','2','23'],
['UA487','10:40','SFO','IAD','5','5'],
['UA857','10:40','SFO','ICN','12','25'],
['UA875','10:40','SFO','HND','11','15'],
['UA1271','10:40','SFO','MEX','4','35'],
['UA565','10:42','SFO','MFR','1','24'],
['UA2678','10:43','SFO','SBA','4','38'],
['UA2680','10:45','SFO','EWR','5','24'],
['UA2051','10:47','SFO','YVR','2','28'],
['UA2289','10:48','SFO','ATL','4','42'],
['UA2669','10:48','SFO','SAN','1','39'],
['UA358','10:50','SFO','LAS','1','38'],
['UA1513','10:52','SFO','SNA','1','37'],
['UA5524','10:52','SFO','ONT','1','25'],
['UA1677','10:53','SFO','DFW','3','34'],
['UA2033','10:54','SFO','ORD','4','17'],
['UA2452','10:57','SFO','BNA','4','23'],
['UA1444','10:59','SFO','IAH','3','56'],
['UA1942','11:01','SFO','PDX','1','57'],
['UA1999','11:02','SFO','DEN','2','37'],
['UA1881','11:04','SFO','SJD','3','13'],
['UA5595','11:20','SFO','OTH','1','36'],
['UA552','11:30','SFO','LAX','1','46'],
['UA837','11:50','SFO','NRT','10','55'],
['UA2012','12:00','SFO','EWR','5','20'],
['UA901','12:30','SFO','LHR','10','25'],
['UA5619','12:50','SFO','RDD','1','6'],
['UA2112','12:55','SFO','SEA','2','18'],
['UA2368','12:55','SFO','DEN','2','38'],
['UA4802','12:55','SFO','SLC','1','56'],
['UA5698','12:55','SFO','FAT','1','1'],
['UA2333','12:55','SFO','PDX','4','45'],
['UA1745','13:00','SFO','IAH','3','54'],
['UA1763','13:00','SFO','AUS','3','36'],
['UA2002','13:00','SFO','IAD','5','15'],
['UA2262','13:00','SFO','CLE','4','42'],
['UA2480','13:00','SFO','BOS','5','35'],
['UA2041','13:01','SFO','SAN','1','38'],
['UA5536','13:12','SFO','TUS','2','14'],
['UA539','13:16','SFO','OGG','5','29'],
['UA5697','13:20','SFO','BUR','1','20'],
['UA2056','13:25','SFO','LAS','4','6'],
['UA300','13:30','SFO','HNL','5','24'],
['UA2166','13:30','SFO','LAX','1','34'],
['UA5989','13:30','SFO','SBA','1','21'],
['UA5825','13:33','SFO','BOI','1','44'],
['UA2284','13:35','SFO','ORD','4','16'],
['UA194','13:40','SFO','MUC','11','5'],
['UA1218','13:40','SFO','SNA','1','36'],
['UA4780','13:50','SFO','PSP','1','34'],
['UA871','14:20','SFO','TPE','13','25'],
['UA5707','14:27','SFO','RNO','1','10'],
['UA2451','14:30','SFO','EWR','2','13'],
['UA1435','14:38','SFO','IAH','3','50'],
['UA1115','14:40','SFO','DEN','2','30'],
['UA968','14:50','SFO','AMS','10','30'],
['UA990','15:10','SFO','CDG','10','35'],
['UA1216','16:10','SFO','PHX','1','33'],
['UA1823','16:10','SFO','DEN','2','30'],
['UA2175','16:10','SFO','LAX','1','34'],
['UA2619','16:10','SFO','BOS','5','36'],
['UA5355','16:10','SFO','PSP','1','38'],
['UA5427','16:10','SFO','EUG','1','43'],
['UA353','16:15','SFO','SAN','1','37'],
['UA5829','16:15','SFO','RDM','1','42'],
['UA1542','16:16','SFO','YVR','2','22'],
['UA372','16:17','SFO','IAD','5','15'],
['UA217','16:18','SFO','PDX','1','52'],
['UA5672','16:20','SFO','ONT','1','27'],
['UA5949','16:25','SFO','SBP','1','5'],
['UA5691','16:31','SFO','BUR','1','22'],
['UA447','16:33','SFO','SEA','2','18'],
['UA5644','16:34','SFO','BOI','1','40'],
['UA729','16:37','SFO','ORD','4','7'],
['UA1991','16:40','SFO','LAS','1','40'],
['UA5330','16:40','SFO','MFR','1','31'],
['UA1160','16:45','SFO','MCI','3','25'],
['UA1509','16:45','SFO','HNL','5','34'],
['UA1723','16:45','SFO','KOA','5','28'],
['UA4756','16:45','SFO','SNA','1','39'],
['UA1712','16:50','SFO','IAH','3','54'],
['UA1299','18:00','SFO','DEN','1','9'],
['UA1765','18:25','SFO','DFW','3','34'],
['UA5373','18:25','SFO','FAT','1','1'],
['UA477','18:25','SFO','PDX','6','33'],
['UA2356','18:28','SFO','AUS','3','31'],
['UA5306','18:32','SFO','ACV','1','14'],
['UA1275','18:35','SFO','RNO','1','2'],
['UA5590','18:37','SFO','SLC','1','52'],
['UA214','18:42','SFO','IAH','5','16'],
['UA574','18:43','SFO','ORD','1','38'],
['UA1506','18:44','SFO','OMA','3','15'],
['UA5229','18:50','SFO','TUS','2','11'],
['UA528','18:51','SFO','LAS','2','50'],
['UA2047','18:54','SFO','SNA','1','38'],
['UA683','18:57','SFO','SEA','2','42'],
['UA2385','19:00','SFO','LAX','4','13'],
['UA2050','19:00','SFO','DEN','2','35'],
['UA2641','19:00','SFO','SAN','1','37'],
['UA460','19:04','SFO','YVR','2','26'],
['UA2482','19:10','SFO','HNL','5','33'],
['UA926','19:20','SFO','FRA','10','55'],
['UA930','19:50','SFO','LHR','10','20'],
['UA1446','19:54','SFO','SBA','1','11'],
['UA2632','19:54','SFO','PHX','6','6'],
['UA954','20:05','SFO','TLV','13','55'],
['UA5888','20:09','SFO','BOI','1','39'],
['UA522','20:30','SFO','JFK','5','30'],
['UA5616','20:38','SFO','BUR','1','21'],
['UA5869','20:45','SFO','PSP','1','35'],
['UA2097','21:00','SFO','EWR','5','10'],
['UA2611','21:00','SFO','BOS','1','26'],
['UA1885','22:35','SFO','SAN','1','36'],
['UA5400','22:35','SFO','RDM','1','41'],
['UA5713','22:35','SFO','RDD','1','5'],
['UA5892','22:35','SFO','ACV','1','16'],
['UA5904','22:35','SFO','FAT','1','3'],
['UA1552','22:38','SFO','SEA','2','11'],
['UA2366','22:39','SFO','LAS','1','36'],
['UA2059','22:40','SFO','EWR','5','20'],
['UA282','22:43','SFO','LAX','1','29'],
['UA5405','22:45','SFO','BFL','1','14'],
['UA5446','22:47','SFO','SBP','1','8'],
['UA412','22:50','SFO','MEX','4','15'],
['UA2169','22:50','SFO','RNO','4','43'],
['UA708','22:51','SFO','ONT','1','26'],
['UA863','22:55','SFO','SYD','15','5'],
['UA2658','22:55','SFO','CMH','4','38'],
['UA221','23:14','SFO','MCO','5','20'],
['UA1761','23:15','SFO','IND','1','38'],
['UA1707','23:15','SFO','IAD','4','59'],
['UA2416','23:15','SFO','PIT','4','50'],
['UA436','23:16','SFO','BWI','5','17'],
['UA1722','23:24','SFO','PHL','5','21'],
['UA694','23:30','SFO','AUS','3','34'],
['UA476','23:50','SFO','ORD','4','5'],
['UA1666','23:50','SFO','EWR','5','13'],
['UA1665','23:58','SFO','BOS','5','34'],
['UA505','23:59','SFO','IAH','3','47'],
['UA739','23:59','SFO','AUS','3','31']]