[['UA426','00:36','SLC','EWR','4','24'],
['UA5340','05:15','SLC','DEN','1','33'],
['UA1278','07:00','SLC','IAH','2','58'],
['UA5663','07:25','SLC','DEN','1','34'],
['UA5408','07:48','SLC','LAX','2','2'],
['UA5629','08:20','SLC','DEN','1','37'],
['UA5736','08:41','SLC','SFO','2','9'],
['UA4738','08:53','SLC','ORD','3','22'],
['UA5486','11:00','SLC','DEN','1','37'],
['UA5318','12:20','SLC','SFO','2','13'],
['UA656','12:50','SLC','ORD','3','12'],
['UA1850','13:02','SLC','IAH','2','57'],
['UA5775','13:11','SLC','DEN','1','36'],
['UA5363','14:46','SLC','DEN','1','31'],
['UA6339','15:53','SLC','IAH','3','12'],
['UA5774','16:22','SLC','LAX','2','6'],
['UA5986','16:34','SLC','SFO','2','9'],
['UA5270','18:10','SLC','DEN','1','30']]